//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.03.23 at 10:33:04 AM CET 
//


package com.selexelsag.xte.business.xml.entities;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.selexelsag.xte.ptl.servlet package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _InputMessage_QNAME = new QName("http://interoperabilita/2015/xte/schema/invio/", "inputMessage");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.selexelsag.xte.ptl.servlet
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TrackResponse }
     * 
     */
    public TrackResponse createTrackResponse() {
        return new TrackResponse();
    }

    /**
     * Create an instance of {@link TrackMessageResponse }
     * 
     */
    public TrackMessageResponse createTrackMessageResponse() {
        return new TrackMessageResponse();
    }

    /**
     * Create an instance of {@link TrackMessage }
     * 
     */
    public TrackMessage createTrackMessage() {
        return new TrackMessage();
    }

    /**
     * Create an instance of {@link TMessage }
     * 
     */
    public TMessage createTMessage() {
        return new TMessage();
    }

    /**
     * Create an instance of {@link TPayload }
     * 
     */
    public TPayload createTPayload() {
        return new TPayload();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TMessage }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://interoperabilita/2015/xte/schema/invio/", name = "inputMessage")
    public JAXBElement<TMessage> createInputMessage(TMessage value) {
        return new JAXBElement<TMessage>(_InputMessage_QNAME, TMessage.class, null, value);
    }

}
