//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.03.23 at 10:33:04 AM CET 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://interoperabilita/2015/xte/schema/invio/", 
									elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED,
									xmlns = {
								        @XmlNs(namespaceURI="http://webservices.tt.elsagdatamat.com/", prefix="rc"),
								        @XmlNs(namespaceURI = "http://interoperabilita/2015/xte/schema/invio/", prefix = "")
								    })
package com.selexelsag.xte.business.xml.entities;
import javax.xml.bind.annotation.XmlNs;

