//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.03.23 at 10:33:04 AM CET 
//


package com.selexelsag.xte.business.xml.entities;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for tPayload complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tPayload">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://webservices.tt.elsagdatamat.com/}trackMessage"/>
 *         &lt;element ref="{http://webservices.tt.elsagdatamat.com/}trackMessageResponse"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tPayload", namespace = "http://interoperabilita/2015/xte/schema/invio/", propOrder = {
    "trackMessage",
    "trackMessageResponse"
})
public class TPayload {

    @XmlElement(namespace = "http://webservices.tt.elsagdatamat.com/", required = true)
    protected TrackMessage trackMessage;
    @XmlElement(namespace = "http://webservices.tt.elsagdatamat.com/", required = true)
    protected TrackMessageResponse trackMessageResponse;

    /**
     * Gets the value of the trackMessage property.
     * 
     * @return
     *     possible object is
     *     {@link TrackMessage }
     *     
     */
    public TrackMessage getTrackMessage() {
        return trackMessage;
    }

    /**
     * Sets the value of the trackMessage property.
     * 
     * @param value
     *     allowed object is
     *     {@link TrackMessage }
     *     
     */
    public void setTrackMessage(TrackMessage value) {
        this.trackMessage = value;
    }

    /**
     * Gets the value of the trackMessageResponse property.
     * 
     * @return
     *     possible object is
     *     {@link TrackMessageResponse }
     *     
     */
    public TrackMessageResponse getTrackMessageResponse() {
        return trackMessageResponse;
    }

    /**
     * Sets the value of the trackMessageResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link TrackMessageResponse }
     *     
     */
    public void setTrackMessageResponse(TrackMessageResponse value) {
        this.trackMessageResponse = value;
    }

}
