//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.03.23 at 10:33:04 AM CET 
//


package com.selexelsag.xte.business.xml.entities;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="returnTrackMessage" type="{http://webservices.tt.elsagdatamat.com/}trackResponse"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "returnTrackMessage"
})
@XmlRootElement(name = "trackMessageResponse")
public class TrackMessageResponse {

    @XmlElement(namespace = "http://webservices.tt.elsagdatamat.com/", required = true)
    protected TrackResponse returnTrackMessage;

    /**
     * Gets the value of the returnTrackMessage property.
     * 
     * @return
     *     possible object is
     *     {@link TrackResponse }
     *     
     */
    public TrackResponse getReturnTrackMessage() {
        return returnTrackMessage;
    }

    /**
     * Sets the value of the returnTrackMessage property.
     * 
     * @param value
     *     allowed object is
     *     {@link TrackResponse }
     *     
     */
    public void setReturnTrackMessage(TrackResponse value) {
        this.returnTrackMessage = value;
    }

}
