//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.06 at 11:42:03 AM CEST 
//


package com.elsagdatamat.dbtrace.fromsda.bean;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.elsagdatamat.dbtrace.fromsda.bean package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILFATSDAPROVINCIA_QNAME = new QName("", "PROVINCIA");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILFATSDAIMPORTOTD_QNAME = new QName("", "IMPORTO_TD");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILFATSDAIDRITIRO_QNAME = new QName("", "ID_RITIRO");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILFATSDALOCALITA_QNAME = new QName("", "LOCALITA");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILFATSDACODICEFILIALE_QNAME = new QName("", "CODICE_FILIALE");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILFATSDATIPOCLIENTE_QNAME = new QName("", "TIPO_CLIENTE");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILFATSDAPARTITAIVA_QNAME = new QName("", "PARTITA_IVA");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILFATSDACODICEUP_QNAME = new QName("", "CODICE_UP");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILFATSDANUMLDVA_QNAME = new QName("", "NUM_LDV_A");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILFATSDACODICESAP_QNAME = new QName("", "CODICE_SAP");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILFATSDANUMLDVDA_QNAME = new QName("", "NUM_LDV_DA");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILFATSDAIMPORTORITIRO_QNAME = new QName("", "IMPORTO_RITIRO");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILFATSDADATARITIRO_QNAME = new QName("", "DATA_RITIRO");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILFATSDAACCOUNTSERVACCASSICURAZIONE_QNAME = new QName("", "ACCOUNT_SERV_ACC_ASSICURAZIONE");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILFATSDAIMPORTOSPEDIZIONE_QNAME = new QName("", "IMPORTO_SPEDIZIONE");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILFATSDAVIA_QNAME = new QName("", "VIA");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILFATSDAACCOUNTQ_QNAME = new QName("", "ACCOUNT_Q");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILFATSDAACCOUNTP_QNAME = new QName("", "ACCOUNT_P");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILFATSDACODICEFISCALE_QNAME = new QName("", "CODICE_FISCALE");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILFATSDACODICECRE_QNAME = new QName("", "CODICE_CRE");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILFATSDAACCOUNTSERVACCCASSEGNOCC_QNAME = new QName("", "ACCOUNT_SERV_ACC_C_ASSEGNO_C_C");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILFATSDACAP_QNAME = new QName("", "CAP");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCCMPREGT_QNAME = new QName("", "REGT");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILAVVNSPDCOD_QNAME = new QName("", "DCOD");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILAVVNSPCOURIER_QNAME = new QName("", "COURIER");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILAVVNSPDDEST_QNAME = new QName("", "DDEST");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSMICMPNUMMANCATACONSEGNA_QNAME = new QName("", "NUM_MANCATA_CONSEGNA");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSMICMPDESTR_QNAME = new QName("", "DESTR");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSMICMPCNTRS_QNAME = new QName("", "CNTRS");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSMICMPDESTZ_QNAME = new QName("", "DESTZ");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSMICMPFLAGANN_QNAME = new QName("", "FLAG_ANN");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSMICMPSTATUS_QNAME = new QName("", "STATUS");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSMICMPAREADEST_QNAME = new QName("", "AREADEST");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSMICMPDESTINATIONID_QNAME = new QName("", "DESTINATION_ID");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSMICMPCONTOCORRENTEDEST_QNAME = new QName("", "CONTO_CORRENTE_DEST");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSMICMPCODISTR_QNAME = new QName("", "COD_ISTR");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSMICMPFLAGRRR_QNAME = new QName("", "FLAG_RRR");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSMICMPZIPDIST_QNAME = new QName("", "ZIP_DIST");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSMICMPPROV_QNAME = new QName("", "PROV");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSMICMPFORWARDTOTRACPAC_QNAME = new QName("", "FORWARD_TO_TRAC_PAC");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSMICMPNUMGIORNIGIACENZA_QNAME = new QName("", "NUM_GIORNI_GIACENZA");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSMICMPTIPOTRACPAC_QNAME = new QName("", "TIPO_TRAC_PAC");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSMICMPADDRS_QNAME = new QName("", "ADDRS");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSMICMPFILIALESDA_QNAME = new QName("", "FILIALE_SDA");
    private final static QName _MessageTracesTraceTRACEENTITYDETAIL_QNAME = new QName("", "TRACE_ENTITY_DETAIL");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILUFISDAMODALITAPAGAMENTO_QNAME = new QName("", "MODALITA_PAGAMENTO");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILTRASDAREFERENCE_QNAME = new QName("", "REFERENCE");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILTRASDADESTINATIONTYPE_QNAME = new QName("", "DESTINATION_TYPE");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILTRASDADESTINATIONDESCR_QNAME = new QName("", "DESTINATION_DESCR");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILFROMSSIPONERIDOGANALI_QNAME = new QName("", "ONERI_DOGANALI");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILFROMSSIPDIRITTIPOSTALI_QNAME = new QName("", "DIRITTI_POSTALI");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILFROMSSIPDESCCAUSALE_QNAME = new QName("", "DESC_CAUSALE");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILFROMSSIPDESCSTATUS_QNAME = new QName("", "DESC_STATUS");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILFROMSSIPNOTE_QNAME = new QName("", "NOTE");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILFROMSSIPIDCAUSALE_QNAME = new QName("", "ID_CAUSALE");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILFROMSSIPIMPORTOCONTRASSEGNO_QNAME = new QName("", "IMPORTO_CONTRASSEGNO");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILESISDABTSF_QNAME = new QName("", "BTSF");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILESISDAZIP_QNAME = new QName("", "ZIP");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILESISDADADDR_QNAME = new QName("", "DADDR");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILESISDADEST_QNAME = new QName("", "DEST");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILESISDADELREASON_QNAME = new QName("", "DELREASON");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILESISDADF_QNAME = new QName("", "DF");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILESISDAADDR_QNAME = new QName("", "ADDR");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPFRM_QNAME = new QName("", "FRM");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPVARTR_QNAME = new QName("", "VARTR");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPLOCALID_QNAME = new QName("", "LOCAL_ID");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPCONTID_QNAME = new QName("", "CONT_ID");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPDIRD_QNAME = new QName("", "DIRD");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPDIST_QNAME = new QName("", "DIST");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPASSIC_QNAME = new QName("", "ASSIC");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPFSC_QNAME = new QName("", "FSC");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPPREPGID_QNAME = new QName("", "PREPG_ID");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPMRESID_QNAME = new QName("", "MRES_ID");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPIRES_QNAME = new QName("", "IRES");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPNAZ_QNAME = new QName("", "NAZ");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPSA_QNAME = new QName("", "SA");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILPRESDAPESO_QNAME = new QName("", "PESO");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILPRESDANUMTEL_QNAME = new QName("", "NUM_TEL");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILPRESDAALTEZZA_QNAME = new QName("", "ALTEZZA");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILPRESDAEMAIL_QNAME = new QName("", "EMAIL");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILPRESDALARGHEZZA_QNAME = new QName("", "LARGHEZZA");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILPRESDALUNGHEZZA_QNAME = new QName("", "LUNGHEZZA");
    private final static QName _MessageTracesTraceWHEREHAPPENEDDETAILOFFICEWHEREDESCRIPTION_QNAME = new QName("", "WHERE_DESCRIPTION");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSDAUFIEXPIRATIONDATE_QNAME = new QName("", "EXPIRATION_DATE");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSDAUFIQRCODE_QNAME = new QName("", "QR_CODE");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSDAUFIIDCHIOSCO_QNAME = new QName("", "ID_CHIOSCO");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSDAUFIDATARIMESSACNTRS_QNAME = new QName("", "DATA_RIMESSA_CNTRS");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSDAUFIIDOPERATORE_QNAME = new QName("", "ID_OPERATORE");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSDAUFIPIN_QNAME = new QName("", "PIN");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSDAUFINUMASSICURATA_QNAME = new QName("", "NUM_ASSICURATA");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSDAUFINUMCONTOCORRENTE_QNAME = new QName("", "NUM_CONTO_CORRENTE");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.elsagdatamat.dbtrace.fromsda.bean
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA }
     * 
     */
    public Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA createMessageTracesTraceWHATHAPPENEDDETAILFATSDA() {
        return new Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA();
    }

    /**
     * Create an instance of {@link Message.Traces.Trace.WHEREHAPPENEDDETAIL.GPS }
     * 
     */
    public Message.Traces.Trace.WHEREHAPPENEDDETAIL.GPS createMessageTracesTraceWHEREHAPPENEDDETAILGPS() {
        return new Message.Traces.Trace.WHEREHAPPENEDDETAIL.GPS();
    }

    /**
     * Create an instance of {@link Message }
     * 
     */
    public Message createMessage() {
        return new Message();
    }

    /**
     * Create an instance of {@link Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCCMP }
     * 
     */
    public Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCCMP createMessageTracesTraceWHATHAPPENEDDETAILACCCMP() {
        return new Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCCMP();
    }

    /**
     * Create an instance of {@link Message.Traces.Trace.WHATHAPPENEDDETAIL.AVVNSP }
     * 
     */
    public Message.Traces.Trace.WHATHAPPENEDDETAIL.AVVNSP createMessageTracesTraceWHATHAPPENEDDETAILAVVNSP() {
        return new Message.Traces.Trace.WHATHAPPENEDDETAIL.AVVNSP();
    }

    /**
     * Create an instance of {@link Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP }
     * 
     */
    public Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP createMessageTracesTraceWHATHAPPENEDDETAILSMICMP() {
        return new Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP();
    }

    /**
     * Create an instance of {@link Message.Traces.Trace.WHEREHAPPENEDDETAIL }
     * 
     */
    public Message.Traces.Trace.WHEREHAPPENEDDETAIL createMessageTracesTraceWHEREHAPPENEDDETAIL() {
        return new Message.Traces.Trace.WHEREHAPPENEDDETAIL();
    }

    /**
     * Create an instance of {@link Message.Traces.Trace.WHATHAPPENEDDETAIL.UFISDA }
     * 
     */
    public Message.Traces.Trace.WHATHAPPENEDDETAIL.UFISDA createMessageTracesTraceWHATHAPPENEDDETAILUFISDA() {
        return new Message.Traces.Trace.WHATHAPPENEDDETAIL.UFISDA();
    }

    /**
     * Create an instance of {@link Message.Traces.Trace }
     * 
     */
    public Message.Traces.Trace createMessageTracesTrace() {
        return new Message.Traces.Trace();
    }

    /**
     * Create an instance of {@link Message.Traces.Trace.WHATHAPPENEDDETAIL }
     * 
     */
    public Message.Traces.Trace.WHATHAPPENEDDETAIL createMessageTracesTraceWHATHAPPENEDDETAIL() {
        return new Message.Traces.Trace.WHATHAPPENEDDETAIL();
    }

    /**
     * Create an instance of {@link Message.Traces.Trace.WHATHAPPENEDDETAIL.TRASDA }
     * 
     */
    public Message.Traces.Trace.WHATHAPPENEDDETAIL.TRASDA createMessageTracesTraceWHATHAPPENEDDETAILTRASDA() {
        return new Message.Traces.Trace.WHATHAPPENEDDETAIL.TRASDA();
    }

    /**
     * Create an instance of {@link Message.Traces.Trace.WHATHAPPENEDDETAIL.RITSDA }
     * 
     */
    public Message.Traces.Trace.WHATHAPPENEDDETAIL.RITSDA createMessageTracesTraceWHATHAPPENEDDETAILRITSDA() {
        return new Message.Traces.Trace.WHATHAPPENEDDETAIL.RITSDA();
    }

    /**
     * Create an instance of {@link Message.Traces.Trace.WHATHAPPENEDDETAIL.ARRCMP }
     * 
     */
    public Message.Traces.Trace.WHATHAPPENEDDETAIL.ARRCMP createMessageTracesTraceWHATHAPPENEDDETAILARRCMP() {
        return new Message.Traces.Trace.WHATHAPPENEDDETAIL.ARRCMP();
    }

    /**
     * Create an instance of {@link Message.Traces.Trace.WHATHAPPENEDDETAIL.FROMSSIP }
     * 
     */
    public Message.Traces.Trace.WHATHAPPENEDDETAIL.FROMSSIP createMessageTracesTraceWHATHAPPENEDDETAILFROMSSIP() {
        return new Message.Traces.Trace.WHATHAPPENEDDETAIL.FROMSSIP();
    }

    /**
     * Create an instance of {@link Message.Traces.Trace.WHATHAPPENEDDETAIL.ESISDA }
     * 
     */
    public Message.Traces.Trace.WHATHAPPENEDDETAIL.ESISDA createMessageTracesTraceWHATHAPPENEDDETAILESISDA() {
        return new Message.Traces.Trace.WHATHAPPENEDDETAIL.ESISDA();
    }

    /**
     * Create an instance of {@link Message.Traces }
     * 
     */
    public Message.Traces createMessageTraces() {
        return new Message.Traces();
    }

    /**
     * Create an instance of {@link Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP }
     * 
     */
    public Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP createMessageTracesTraceWHATHAPPENEDDETAILACCNSP() {
        return new Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP();
    }

    /**
     * Create an instance of {@link Message.Traces.Trace.WHATHAPPENEDDETAIL.PRESDA }
     * 
     */
    public Message.Traces.Trace.WHATHAPPENEDDETAIL.PRESDA createMessageTracesTraceWHATHAPPENEDDETAILPRESDA() {
        return new Message.Traces.Trace.WHATHAPPENEDDETAIL.PRESDA();
    }

    /**
     * Create an instance of {@link Message.Traces.Trace.WHATHAPPENEDDETAIL.PARCMP }
     * 
     */
    public Message.Traces.Trace.WHATHAPPENEDDETAIL.PARCMP createMessageTracesTraceWHATHAPPENEDDETAILPARCMP() {
        return new Message.Traces.Trace.WHATHAPPENEDDETAIL.PARCMP();
    }

    /**
     * Create an instance of {@link Message.Header }
     * 
     */
    public Message.Header createMessageHeader() {
        return new Message.Header();
    }

    /**
     * Create an instance of {@link Message.Traces.Trace.WHEREHAPPENEDDETAIL.OFFICE }
     * 
     */
    public Message.Traces.Trace.WHEREHAPPENEDDETAIL.OFFICE createMessageTracesTraceWHEREHAPPENEDDETAILOFFICE() {
        return new Message.Traces.Trace.WHEREHAPPENEDDETAIL.OFFICE();
    }

    /**
     * Create an instance of {@link Message.Traces.Trace.WHATHAPPENEDDETAIL.SDAUFI }
     * 
     */
    public Message.Traces.Trace.WHATHAPPENEDDETAIL.SDAUFI createMessageTracesTraceWHATHAPPENEDDETAILSDAUFI() {
        return new Message.Traces.Trace.WHATHAPPENEDDETAIL.SDAUFI();
    }

    /**
     * Create an instance of {@link Message.Traces.Trace.WHATHAPPENEDDETAIL.CONSPE }
     * 
     */
    public Message.Traces.Trace.WHATHAPPENEDDETAIL.CONSPE createMessageTracesTraceWHATHAPPENEDDETAILCONSPE() {
        return new Message.Traces.Trace.WHATHAPPENEDDETAIL.CONSPE();
    }

    /**
     * Create an instance of {@link Message.Traces.Trace.WHATHAPPENEDDETAIL.RESNSP }
     * 
     */
    public Message.Traces.Trace.WHATHAPPENEDDETAIL.RESNSP createMessageTracesTraceWHATHAPPENEDDETAILRESNSP() {
        return new Message.Traces.Trace.WHATHAPPENEDDETAIL.RESNSP();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PROVINCIA", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILFATSDAPROVINCIA(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILFATSDAPROVINCIA_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IMPORTO_TD", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class)
    public JAXBElement<BigDecimal> createMessageTracesTraceWHATHAPPENEDDETAILFATSDAIMPORTOTD(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_MessageTracesTraceWHATHAPPENEDDETAILFATSDAIMPORTOTD_QNAME, BigDecimal.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ID_RITIRO", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILFATSDAIDRITIRO(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILFATSDAIDRITIRO_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "LOCALITA", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILFATSDALOCALITA(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILFATSDALOCALITA_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CODICE_FILIALE", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILFATSDACODICEFILIALE(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILFATSDACODICEFILIALE_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TIPO_CLIENTE", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILFATSDATIPOCLIENTE(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILFATSDATIPOCLIENTE_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PARTITA_IVA", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILFATSDAPARTITAIVA(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILFATSDAPARTITAIVA_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CODICE_UP", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILFATSDACODICEUP(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILFATSDACODICEUP_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NUM_LDV_A", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILFATSDANUMLDVA(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILFATSDANUMLDVA_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CODICE_SAP", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILFATSDACODICESAP(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILFATSDACODICESAP_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NUM_LDV_DA", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILFATSDANUMLDVDA(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILFATSDANUMLDVDA_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IMPORTO_RITIRO", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class)
    public JAXBElement<BigDecimal> createMessageTracesTraceWHATHAPPENEDDETAILFATSDAIMPORTORITIRO(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_MessageTracesTraceWHATHAPPENEDDETAILFATSDAIMPORTORITIRO_QNAME, BigDecimal.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DATA_RITIRO", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class)
    public JAXBElement<XMLGregorianCalendar> createMessageTracesTraceWHATHAPPENEDDETAILFATSDADATARITIRO(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_MessageTracesTraceWHATHAPPENEDDETAILFATSDADATARITIRO_QNAME, XMLGregorianCalendar.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ACCOUNT_SERV_ACC_ASSICURAZIONE", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILFATSDAACCOUNTSERVACCASSICURAZIONE(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILFATSDAACCOUNTSERVACCASSICURAZIONE_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IMPORTO_SPEDIZIONE", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class)
    public JAXBElement<BigDecimal> createMessageTracesTraceWHATHAPPENEDDETAILFATSDAIMPORTOSPEDIZIONE(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_MessageTracesTraceWHATHAPPENEDDETAILFATSDAIMPORTOSPEDIZIONE_QNAME, BigDecimal.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "VIA", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILFATSDAVIA(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILFATSDAVIA_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ACCOUNT_Q", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILFATSDAACCOUNTQ(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILFATSDAACCOUNTQ_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ACCOUNT_P", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILFATSDAACCOUNTP(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILFATSDAACCOUNTP_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CODICE_FISCALE", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILFATSDACODICEFISCALE(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILFATSDACODICEFISCALE_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CODICE_CRE", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILFATSDACODICECRE(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILFATSDACODICECRE_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ACCOUNT_SERV_ACC_C_ASSEGNO_C_C", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILFATSDAACCOUNTSERVACCCASSEGNOCC(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILFATSDAACCOUNTSERVACCCASSEGNOCC_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CAP", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILFATSDACAP(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILFATSDACAP_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.FATSDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "REGT", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCCMP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILACCCMPREGT(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILACCCMPREGT_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCCMP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DCOD", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.AVVNSP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILAVVNSPDCOD(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILAVVNSPDCOD_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.AVVNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "COURIER", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.AVVNSP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILAVVNSPCOURIER(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILAVVNSPCOURIER_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.AVVNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DDEST", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.AVVNSP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILAVVNSPDDEST(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILAVVNSPDDEST_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.AVVNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NUM_MANCATA_CONSEGNA", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILSMICMPNUMMANCATACONSEGNA(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPNUMMANCATACONSEGNA_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DESTR", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILSMICMPDESTR(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPDESTR_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CNTRS", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILSMICMPCNTRS(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPCNTRS_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DESTZ", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILSMICMPDESTZ(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPDESTZ_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FLAG_ANN", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILSMICMPFLAGANN(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPFLAGANN_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "STATUS", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILSMICMPSTATUS(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPSTATUS_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AREADEST", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILSMICMPAREADEST(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPAREADEST_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DESTINATION_ID", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILSMICMPDESTINATIONID(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPDESTINATIONID_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CONTO_CORRENTE_DEST", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILSMICMPCONTOCORRENTEDEST(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPCONTOCORRENTEDEST_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "COD_ISTR", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILSMICMPCODISTR(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPCODISTR_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FLAG_RRR", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILSMICMPFLAGRRR(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPFLAGRRR_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ZIP_DIST", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILSMICMPZIPDIST(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPZIPDIST_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PROV", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILSMICMPPROV(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPPROV_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FORWARD_TO_TRAC_PAC", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILSMICMPFORWARDTOTRACPAC(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPFORWARDTOTRACPAC_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NUM_GIORNI_GIACENZA", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILSMICMPNUMGIORNIGIACENZA(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPNUMGIORNIGIACENZA_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TIPO_TRAC_PAC", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILSMICMPTIPOTRACPAC(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPTIPOTRACPAC_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ADDRS", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILSMICMPADDRS(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPADDRS_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FILIALE_SDA", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILSMICMPFILIALESDA(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPFILIALESDA_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SMICMP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TRACE_ENTITY_DETAIL", scope = Message.Traces.Trace.class)
    public JAXBElement<Object> createMessageTracesTraceTRACEENTITYDETAIL(Object value) {
        return new JAXBElement<Object>(_MessageTracesTraceTRACEENTITYDETAIL_QNAME, Object.class, Message.Traces.Trace.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MODALITA_PAGAMENTO", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.UFISDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILUFISDAMODALITAPAGAMENTO(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILUFISDAMODALITAPAGAMENTO_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.UFISDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CONTO_CORRENTE_DEST", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.UFISDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILUFISDACONTOCORRENTEDEST(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPCONTOCORRENTEDEST_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.UFISDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NUM_MANCATA_CONSEGNA", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.UFISDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILUFISDANUMMANCATACONSEGNA(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPNUMMANCATACONSEGNA_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.UFISDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CNTRS", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.UFISDA.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILUFISDACNTRS(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPCNTRS_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.UFISDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ZIP_DIST", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.UFISDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILUFISDAZIPDIST(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPZIPDIST_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.UFISDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DESTR", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.UFISDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILUFISDADESTR(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPDESTR_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.UFISDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PROV", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.UFISDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILUFISDAPROV(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPPROV_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.UFISDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NUM_GIORNI_GIACENZA", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.UFISDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILUFISDANUMGIORNIGIACENZA(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPNUMGIORNIGIACENZA_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.UFISDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DESTZ", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.UFISDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILUFISDADESTZ(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPDESTZ_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.UFISDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ADDRS", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.UFISDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILUFISDAADDRS(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPADDRS_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.UFISDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "STATUS", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.UFISDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILUFISDASTATUS(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPSTATUS_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.UFISDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FILIALE_SDA", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.UFISDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILUFISDAFILIALESDA(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPFILIALESDA_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.UFISDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "REFERENCE", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.TRASDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILTRASDAREFERENCE(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILTRASDAREFERENCE_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.TRASDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DESTINATION_TYPE", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.TRASDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILTRASDADESTINATIONTYPE(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILTRASDADESTINATIONTYPE_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.TRASDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "STATUS", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.TRASDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILTRASDASTATUS(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPSTATUS_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.TRASDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DESTINATION_DESCR", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.TRASDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILTRASDADESTINATIONDESCR(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILTRASDADESTINATIONDESCR_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.TRASDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DESTINATION_ID", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.TRASDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILTRASDADESTINATIONID(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPDESTINATIONID_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.TRASDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "REFERENCE", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.RITSDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILRITSDAREFERENCE(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILTRASDAREFERENCE_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.RITSDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PROVINCIA", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.RITSDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILRITSDAPROVINCIA(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILFATSDAPROVINCIA_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.RITSDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "VIA", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.RITSDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILRITSDAVIA(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILFATSDAVIA_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.RITSDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "LOCALITA", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.RITSDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILRITSDALOCALITA(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILFATSDALOCALITA_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.RITSDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "STATUS", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.RITSDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILRITSDASTATUS(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPSTATUS_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.RITSDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CAP", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.RITSDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILRITSDACAP(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILFATSDACAP_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.RITSDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ONERI_DOGANALI", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.FROMSSIP.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILFROMSSIPONERIDOGANALI(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILFROMSSIPONERIDOGANALI_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.FROMSSIP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DIRITTI_POSTALI", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.FROMSSIP.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILFROMSSIPDIRITTIPOSTALI(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILFROMSSIPDIRITTIPOSTALI_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.FROMSSIP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DESC_CAUSALE", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.FROMSSIP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILFROMSSIPDESCCAUSALE(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILFROMSSIPDESCCAUSALE_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.FROMSSIP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DESC_STATUS", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.FROMSSIP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILFROMSSIPDESCSTATUS(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILFROMSSIPDESCSTATUS_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.FROMSSIP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NOTE", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.FROMSSIP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILFROMSSIPNOTE(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILFROMSSIPNOTE_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.FROMSSIP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ID_CAUSALE", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.FROMSSIP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILFROMSSIPIDCAUSALE(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILFROMSSIPIDCAUSALE_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.FROMSSIP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IMPORTO_CONTRASSEGNO", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.FROMSSIP.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILFROMSSIPIMPORTOCONTRASSEGNO(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILFROMSSIPIMPORTOCONTRASSEGNO_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.FROMSSIP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "BTSF", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ESISDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILESISDABTSF(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILESISDABTSF_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ESISDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ZIP", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ESISDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILESISDAZIP(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILESISDAZIP_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ESISDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DADDR", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ESISDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILESISDADADDR(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILESISDADADDR_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ESISDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DEST", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ESISDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILESISDADEST(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILESISDADEST_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ESISDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DELREASON", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ESISDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILESISDADELREASON(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILESISDADELREASON_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ESISDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DF", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ESISDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILESISDADF(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILESISDADF_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ESISDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ADDR", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ESISDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILESISDAADDR(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILESISDAADDR_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ESISDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CNTRS", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPCNTRS(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPCNTRS_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DESTR", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPDESTR(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPDESTR_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FRM", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPFRM(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPFRM_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "VARTR", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPVARTR(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPVARTR_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "LOCAL_ID", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPLOCALID(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPLOCALID_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CONT_ID", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPCONTID(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPCONTID_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PARTITA_IVA", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPPARTITAIVA(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILFATSDAPARTITAIVA_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DESTZ", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPDESTZ(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPDESTZ_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DIRD", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPDIRD(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPDIRD_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CODICE_SAP", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPCODICESAP(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILFATSDACODICESAP_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DIST", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPDIST(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPDIST_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ZIP", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPZIP(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILESISDAZIP_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PROV", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPPROV(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPPROV_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ASSIC", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPASSIC(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPASSIC_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FSC", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPFSC(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPFSC_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PREPG_ID", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPPREPGID(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPPREPGID_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CODICE_FISCALE", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPCODICEFISCALE(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILFATSDACODICEFISCALE_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MRES_ID", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPMRESID(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPMRESID_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IRES", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPIRES(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPIRES_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ADDRS", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPADDRS(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPADDRS_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NAZ", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPNAZ(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPNAZ_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SA", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPSA(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPSA_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DESTR", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.PRESDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILPRESDADESTR(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPDESTR_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.PRESDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PESO", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.PRESDA.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILPRESDAPESO(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILPRESDAPESO_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.PRESDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NUM_TEL", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.PRESDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILPRESDANUMTEL(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILPRESDANUMTEL_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.PRESDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ALTEZZA", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.PRESDA.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILPRESDAALTEZZA(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILPRESDAALTEZZA_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.PRESDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EMAIL", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.PRESDA.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILPRESDAEMAIL(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILPRESDAEMAIL_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.PRESDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "LARGHEZZA", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.PRESDA.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILPRESDALARGHEZZA(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILPRESDALARGHEZZA_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.PRESDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "LUNGHEZZA", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.PRESDA.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILPRESDALUNGHEZZA(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILPRESDALUNGHEZZA_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.PRESDA.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "WHERE_DESCRIPTION", scope = Message.Traces.Trace.WHEREHAPPENEDDETAIL.OFFICE.class)
    public JAXBElement<String> createMessageTracesTraceWHEREHAPPENEDDETAILOFFICEWHEREDESCRIPTION(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHEREHAPPENEDDETAILOFFICEWHEREDESCRIPTION_QNAME, String.class, Message.Traces.Trace.WHEREHAPPENEDDETAIL.OFFICE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MODALITA_PAGAMENTO", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SDAUFI.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILSDAUFIMODALITAPAGAMENTO(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILUFISDAMODALITAPAGAMENTO_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SDAUFI.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EXPIRATION_DATE", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SDAUFI.class)
    public JAXBElement<XMLGregorianCalendar> createMessageTracesTraceWHATHAPPENEDDETAILSDAUFIEXPIRATIONDATE(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_MessageTracesTraceWHATHAPPENEDDETAILSDAUFIEXPIRATIONDATE_QNAME, XMLGregorianCalendar.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SDAUFI.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CNTRS", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SDAUFI.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILSDAUFICNTRS(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPCNTRS_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SDAUFI.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "QR_CODE", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SDAUFI.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILSDAUFIQRCODE(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSDAUFIQRCODE_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SDAUFI.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ID_CHIOSCO", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SDAUFI.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILSDAUFIIDCHIOSCO(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSDAUFIIDCHIOSCO_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SDAUFI.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DATA_RIMESSA_CNTRS", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SDAUFI.class)
    public JAXBElement<XMLGregorianCalendar> createMessageTracesTraceWHATHAPPENEDDETAILSDAUFIDATARIMESSACNTRS(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_MessageTracesTraceWHATHAPPENEDDETAILSDAUFIDATARIMESSACNTRS_QNAME, XMLGregorianCalendar.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SDAUFI.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ID_OPERATORE", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SDAUFI.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILSDAUFIIDOPERATORE(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSDAUFIIDOPERATORE_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SDAUFI.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PIN", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SDAUFI.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILSDAUFIPIN(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSDAUFIPIN_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SDAUFI.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NUM_ASSICURATA", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SDAUFI.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILSDAUFINUMASSICURATA(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSDAUFINUMASSICURATA_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SDAUFI.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "STATUS", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SDAUFI.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILSDAUFISTATUS(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSMICMPSTATUS_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SDAUFI.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NUM_CONTO_CORRENTE", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SDAUFI.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILSDAUFINUMCONTOCORRENTE(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSDAUFINUMCONTOCORRENTE_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SDAUFI.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FRM", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.RESNSP.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILRESNSPFRM(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPFRM_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.RESNSP.class, value);
    }

}
