package com.selexelsag.xte.persistence.entities;


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * AdditionalServices generated by hbm2java
 */
@Entity
@Table(name = "ADDITIONAL_SERVICES", uniqueConstraints = @UniqueConstraint(columnNames = "PERIF"))
public class AdditionalServices implements java.io.Serializable 
{
	private long id;
	private char perif;
	private char cdg;

	public AdditionalServices() {}

	public AdditionalServices(long id, char perif, char cdg) 
	{
		this.id = id;
		this.perif = perif;
		this.cdg = cdg;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false, precision = 10, scale = 0)
	public long getId() 
	{
		return this.id;
	}

	public void setId(long id) 
	{
		this.id = id;
	}

	@Column(name = "PERIF", unique = true, nullable = false, length = 1)
	public char getPerif() 
	{
		return this.perif;
	}

	public void setPerif(char perif) 
	{
		this.perif = perif;
	}

	@Column(name = "CDG", nullable = false, length = 1)
	public char getCdg() 
	{
		return this.cdg;
	}

	public void setCdg(char cdg) 
	{
		this.cdg = cdg;
	}
}
