package com.selexelsag.xte.persistence.entities;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Offices generated by hbm2java
 */
@Entity
@Table(name = "OFFICES", uniqueConstraints = @UniqueConstraint(columnNames = "OFFICE_ID"))
public class Offices implements java.io.Serializable 
{
	/**
	 * 
	 */
	private static final long serialVersionUID = 3424631734271L;
	
	private OfficesId id;
	private String offRefId;
	private String ipHost;
	private String hostname;
	private String flagValid;

	public Offices() {}

	public Offices(OfficesId id, String offRefId, String flagValid) 
	{
		this.id = id;
		this.offRefId = offRefId;
		this.flagValid = flagValid;
	}

	public Offices(OfficesId id, String offRefId, String ipHost, String hostname, String flagValid) 
	{
		this.id = id;
		this.offRefId = offRefId;
		this.ipHost = ipHost;
		this.hostname = hostname;
		this.flagValid = flagValid;
	}

	@EmbeddedId
	@AttributeOverrides({@AttributeOverride(name = "id", column = @Column(name = "ID", nullable = false, precision = 10, scale = 0)),
						 @AttributeOverride(name = "officeId", column = @Column(name = "OFFICE_ID", unique = true, nullable = false, length = 10)) })
	public OfficesId getId() 
	{
		return this.id;
	}

	public void setId(OfficesId id) 
	{
		this.id = id;
	}

	@Column(name = "OFF_REF_ID", nullable = false, length = 10)
	public String getOffRefId() 
	{
		return this.offRefId;
	}

	public void setOffRefId(String offRefId) 
	{
		this.offRefId = offRefId;
	}

	@Column(name = "IP_HOST", length = 30)
	public String getIpHost() 
	{
		return this.ipHost;
	}

	public void setIpHost(String ipHost) 
	{
		this.ipHost = ipHost;
	}

	@Column(name = "HOSTNAME", length = 200)
	public String getHostname() 
	{
		return this.hostname;
	}

	public void setHostname(String hostname) 
	{
		this.hostname = hostname;
	}

	@Column(name = "FLAG_VALID", nullable = false, length = 1)
	public String getFlagValid() 
	{
		return this.flagValid;
	}

	public void setFlagValid(String flagValid) 
	{
		this.flagValid = flagValid;
	}
}
