package com.selexelsag.xte.persistence.entities;

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * OfficesId generated by hbm2java
 */
@Embeddable
public class OfficesId implements java.io.Serializable 
{
	/**
	 * 
	 */
	private static final long serialVersionUID = 14523562L;
	
	private long id;
	private String officeId;

	public OfficesId() {}

	public OfficesId(long id, String officeId) 
	{
		this.id = id;
		this.officeId = officeId;
	}

	@Column(name = "ID", nullable = false, precision = 10, scale = 0)
	public long getId() 
	{
		return this.id;
	}

	public void setId(long id) 
	{
		this.id = id;
	}

	@Column(name = "OFFICE_ID", unique = true, nullable = false, length = 10)
	public String getOfficeId() 
	{
		return this.officeId;
	}

	public void setOfficeId(String officeId) 
	{
		this.officeId = officeId;
	}

	public boolean equals(Object other) 
	{
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof OfficesId))
			return false;
		OfficesId castOther = (OfficesId) other;

		return (this.getId() == castOther.getId())
				&& ((this.getOfficeId() == castOther.getOfficeId()) || (this
						.getOfficeId() != null
						&& castOther.getOfficeId() != null && this
						.getOfficeId().equals(castOther.getOfficeId())));
	}

	public int hashCode()
	{
		int result = 17;

		result = 37 * result + (int) this.getId();
		result = 37 * result
				+ (getOfficeId() == null ? 0 : this.getOfficeId().hashCode());
		return result;
	}
}
