package com.selexelsag.xte.persistence.entities;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Products generated by hbm2java
 */
@Entity
@Table(name="PRODUCTS", uniqueConstraints = @UniqueConstraint(columnNames="PTYPE"))
public class Products  implements java.io.Serializable 
{
     /**
	 * 
	 */
	private static final long serialVersionUID = 12356321513L;
	
	private long id;
	private String ptype;
	private String isAPack;

    public Products() {}

    public Products(long id, String ptype, String isAPack) 
    {
       this.id = id;
       this.ptype = ptype;
       this.isAPack = isAPack;
    }
   
    @Id 
    @Column(name="ID", unique=true, nullable=false, precision=10, scale=0)
    public long getId() 
    {
        return this.id;
    }
    
    public void setId(long id) 
    {
        this.id = id;
    }
    
    @Column(name="PTYPE", unique=true, nullable=false, length=4)
    public String getPtype() 
    {
        return this.ptype;
    }
    
    public void setPtype(String ptype) 
    {
        this.ptype = ptype;
    }
    
    @Column(name="IS_A_PACK", nullable=false, length=1)
    public String getIsAPack() 
    {
        return this.isAPack;
    }
    
    public void setIsAPack(String isAPack) 
    {
        this.isAPack = isAPack;
    }
}


