package com.selexelsag.xte.persistence.entities;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Services generated by hbm2java
 */
@Entity
@Table(name = "SERVICES")
public class Services implements java.io.Serializable 
{
	/**
	 * 
	 */
	private static final long serialVersionUID = 53246317357L;

	private long id;
	private String serviceId;
	private String ipHost;
	private String hostname;

	public Services() {}

	public Services(long id) 
	{
		this.id = id;
	}

	public Services(long id, String serviceId, String ipHost, String hostname) 
	{
		this.id = id;
		this.serviceId = serviceId;
		this.ipHost = ipHost;
		this.hostname = hostname;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false, precision = 10, scale = 0)
	public long getId() 
	{
		return this.id;
	}

	public void setId(long id) 
	{
		this.id = id;
	}

	@Column(name = "SERVICE_ID", length = 2)
	public String getServiceId() 
	{
		return this.serviceId;
	}

	public void setServiceId(String serviceId) 
	{
		this.serviceId = serviceId;
	}

	@Column(name = "IP_HOST", length = 30)
	public String getIpHost() 
	{
		return this.ipHost;
	}

	public void setIpHost(String ipHost) 
	{
		this.ipHost = ipHost;
	}

	@Column(name = "HOSTNAME", length = 200)
	public String getHostname() 
	{
		return this.hostname;
	}

	public void setHostname(String hostname) 
	{
		this.hostname = hostname;
	}
}
