//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.05.28 at 03:56:27 PM CEST 
//


package com.selexelsag.dbtrace.bridge.to.ssip.message.map;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.selexelsag.dbtrace.bridge.to.ssip.message.map.nuovo package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _MessageTracesTraceWHEREHAPPENEDDETAILOFFICEWHEREDESCRIPTION_QNAME = new QName("", "WHERE_DESCRIPTION");
    private final static QName _MessageTracesTraceIDDISPACCIO_QNAME = new QName("", "ID_DISPACCIO");
    private final static QName _MessageTracesTraceWHEREHAPPENEDDETAILGPS_QNAME = new QName("", "GPS");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSSIPTOTTONERIDOGANALI_QNAME = new QName("", "ONERI_DOGANALI");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSSIPTOTTDIRITTIPOSTALI_QNAME = new QName("", "DIRITTI_POSTALI");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSSIPTOTTDESCCAUSALE_QNAME = new QName("", "DESC_CAUSALE");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSSIPTOTTDESCSTATUS_QNAME = new QName("", "DESC_STATUS");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSSIPTOTTNOTE_QNAME = new QName("", "NOTE");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSSIPTOTTIDCAUSALE_QNAME = new QName("", "ID_CAUSALE");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILSSIPTOTTIMPORTOCONTRASSEGNO_QNAME = new QName("", "IMPORTO_CONTRASSEGNO");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPCNTRS_QNAME = new QName("", "CNTRS");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPDESTR_QNAME = new QName("", "DESTR");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPFRM_QNAME = new QName("", "FRM");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPVARTR_QNAME = new QName("", "VARTR");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPLOCALID_QNAME = new QName("", "LOCAL_ID");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPCONTID_QNAME = new QName("", "CONT_ID");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPPARTITAIVA_QNAME = new QName("", "PARTITA_IVA");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPDESTZ_QNAME = new QName("", "DESTZ");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPDIRD_QNAME = new QName("", "DIRD");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPCODICESAP_QNAME = new QName("", "CODICE_SAP");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPDIST_QNAME = new QName("", "DIST");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPZIP_QNAME = new QName("", "ZIP");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPPROV_QNAME = new QName("", "PROV");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPASSIC_QNAME = new QName("", "ASSIC");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPFSC_QNAME = new QName("", "FSC");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPPREPGID_QNAME = new QName("", "PREPG_ID");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPCODICEFISCALE_QNAME = new QName("", "CODICE_FISCALE");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPMRESID_QNAME = new QName("", "MRES_ID");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPIRES_QNAME = new QName("", "IRES");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPADDRS_QNAME = new QName("", "ADDRS");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPNAZ_QNAME = new QName("", "NAZ");
    private final static QName _MessageTracesTraceWHATHAPPENEDDETAILACCNSPSA_QNAME = new QName("", "SA");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.selexelsag.dbtrace.bridge.to.ssip.message.map.nuovo
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Message }
     * 
     */
    public Message createMessage() {
        return new Message();
    }

    /**
     * Create an instance of {@link Message.Traces }
     * 
     */
    public Message.Traces createMessageTraces() {
        return new Message.Traces();
    }

    /**
     * Create an instance of {@link Message.Traces.Trace }
     * 
     */
    public Message.Traces.Trace createMessageTracesTrace() {
        return new Message.Traces.Trace();
    }

    /**
     * Create an instance of {@link Message.Traces.Trace.WHEREHAPPENEDDETAIL }
     * 
     */
    public Message.Traces.Trace.WHEREHAPPENEDDETAIL createMessageTracesTraceWHEREHAPPENEDDETAIL() {
        return new Message.Traces.Trace.WHEREHAPPENEDDETAIL();
    }

    /**
     * Create an instance of {@link Message.Traces.Trace.WHATHAPPENEDDETAIL }
     * 
     */
    public Message.Traces.Trace.WHATHAPPENEDDETAIL createMessageTracesTraceWHATHAPPENEDDETAIL() {
        return new Message.Traces.Trace.WHATHAPPENEDDETAIL();
    }

    /**
     * Create an instance of {@link Message.Header }
     * 
     */
    public Message.Header createMessageHeader() {
        return new Message.Header();
    }

    /**
     * Create an instance of {@link Message.Traces.Trace.WHEREHAPPENEDDETAIL.OFFICE }
     * 
     */
    public Message.Traces.Trace.WHEREHAPPENEDDETAIL.OFFICE createMessageTracesTraceWHEREHAPPENEDDETAILOFFICE() {
        return new Message.Traces.Trace.WHEREHAPPENEDDETAIL.OFFICE();
    }

    /**
     * Create an instance of {@link Message.Traces.Trace.WHEREHAPPENEDDETAIL.GPS }
     * 
     */
    public Message.Traces.Trace.WHEREHAPPENEDDETAIL.GPS createMessageTracesTraceWHEREHAPPENEDDETAILGPS() {
        return new Message.Traces.Trace.WHEREHAPPENEDDETAIL.GPS();
    }

    /**
     * Create an instance of {@link Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP }
     * 
     */
    public Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP createMessageTracesTraceWHATHAPPENEDDETAILACCNSP() {
        return new Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP();
    }

    /**
     * Create an instance of {@link Message.Traces.Trace.WHATHAPPENEDDETAIL.SSIPTOTT }
     * 
     */
    public Message.Traces.Trace.WHATHAPPENEDDETAIL.SSIPTOTT createMessageTracesTraceWHATHAPPENEDDETAILSSIPTOTT() {
        return new Message.Traces.Trace.WHATHAPPENEDDETAIL.SSIPTOTT();
    }

    /**
     * Create an instance of {@link Message.Traces.Trace.WHATHAPPENEDDETAIL.TTTOSSIP }
     * 
     */
    public Message.Traces.Trace.WHATHAPPENEDDETAIL.TTTOSSIP createMessageTracesTraceWHATHAPPENEDDETAILTTTOSSIP() {
        return new Message.Traces.Trace.WHATHAPPENEDDETAIL.TTTOSSIP();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "WHERE_DESCRIPTION", scope = Message.Traces.Trace.WHEREHAPPENEDDETAIL.OFFICE.class)
    public JAXBElement<String> createMessageTracesTraceWHEREHAPPENEDDETAILOFFICEWHEREDESCRIPTION(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHEREHAPPENEDDETAILOFFICEWHEREDESCRIPTION_QNAME, String.class, Message.Traces.Trace.WHEREHAPPENEDDETAIL.OFFICE.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ID_DISPACCIO", scope = Message.Traces.Trace.class)
    public JAXBElement<String> createMessageTracesTraceIDDISPACCIO(String value) {
        return new JAXBElement<String>(_MessageTracesTraceIDDISPACCIO_QNAME, String.class, Message.Traces.Trace.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Message.Traces.Trace.WHEREHAPPENEDDETAIL.GPS }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "GPS", scope = Message.Traces.Trace.WHEREHAPPENEDDETAIL.class)
    public JAXBElement<Message.Traces.Trace.WHEREHAPPENEDDETAIL.GPS> createMessageTracesTraceWHEREHAPPENEDDETAILGPS(Message.Traces.Trace.WHEREHAPPENEDDETAIL.GPS value) {
        return new JAXBElement<Message.Traces.Trace.WHEREHAPPENEDDETAIL.GPS>(_MessageTracesTraceWHEREHAPPENEDDETAILGPS_QNAME, Message.Traces.Trace.WHEREHAPPENEDDETAIL.GPS.class, Message.Traces.Trace.WHEREHAPPENEDDETAIL.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ONERI_DOGANALI", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SSIPTOTT.class)
    public JAXBElement<BigDecimal> createMessageTracesTraceWHATHAPPENEDDETAILSSIPTOTTONERIDOGANALI(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_MessageTracesTraceWHATHAPPENEDDETAILSSIPTOTTONERIDOGANALI_QNAME, BigDecimal.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SSIPTOTT.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DIRITTI_POSTALI", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SSIPTOTT.class)
    public JAXBElement<BigDecimal> createMessageTracesTraceWHATHAPPENEDDETAILSSIPTOTTDIRITTIPOSTALI(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_MessageTracesTraceWHATHAPPENEDDETAILSSIPTOTTDIRITTIPOSTALI_QNAME, BigDecimal.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SSIPTOTT.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DESC_CAUSALE", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SSIPTOTT.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILSSIPTOTTDESCCAUSALE(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSSIPTOTTDESCCAUSALE_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SSIPTOTT.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DESC_STATUS", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SSIPTOTT.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILSSIPTOTTDESCSTATUS(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSSIPTOTTDESCSTATUS_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SSIPTOTT.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NOTE", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SSIPTOTT.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILSSIPTOTTNOTE(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSSIPTOTTNOTE_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SSIPTOTT.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ID_CAUSALE", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SSIPTOTT.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILSSIPTOTTIDCAUSALE(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSSIPTOTTIDCAUSALE_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SSIPTOTT.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IMPORTO_CONTRASSEGNO", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.SSIPTOTT.class)
    public JAXBElement<BigDecimal> createMessageTracesTraceWHATHAPPENEDDETAILSSIPTOTTIMPORTOCONTRASSEGNO(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_MessageTracesTraceWHATHAPPENEDDETAILSSIPTOTTIMPORTOCONTRASSEGNO_QNAME, BigDecimal.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.SSIPTOTT.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CNTRS", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPCNTRS(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPCNTRS_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DESTR", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPDESTR(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPDESTR_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FRM", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPFRM(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPFRM_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "VARTR", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPVARTR(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPVARTR_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "LOCAL_ID", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPLOCALID(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPLOCALID_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CONT_ID", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPCONTID(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPCONTID_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PARTITA_IVA", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPPARTITAIVA(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPPARTITAIVA_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DESTZ", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPDESTZ(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPDESTZ_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DIRD", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPDIRD(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPDIRD_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CODICE_SAP", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPCODICESAP(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPCODICESAP_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DIST", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPDIST(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPDIST_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ZIP", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPZIP(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPZIP_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PROV", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPPROV(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPPROV_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ASSIC", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPASSIC(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPASSIC_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FSC", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPFSC(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPFSC_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PREPG_ID", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPPREPGID(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPPREPGID_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CODICE_FISCALE", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPCODICEFISCALE(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPCODICEFISCALE_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MRES_ID", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<BigInteger> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPMRESID(BigInteger value) {
        return new JAXBElement<BigInteger>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPMRESID_QNAME, BigInteger.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IRES", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPIRES(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPIRES_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ADDRS", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPADDRS(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPADDRS_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NAZ", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPNAZ(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPNAZ_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SA", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILACCNSPSA(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILACCNSPSA_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.ACCNSP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DESC_CAUSALE", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.TTTOSSIP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILTTTOSSIPDESCCAUSALE(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSSIPTOTTDESCCAUSALE_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.TTTOSSIP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DESC_STATUS", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.TTTOSSIP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILTTTOSSIPDESCSTATUS(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSSIPTOTTDESCSTATUS_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.TTTOSSIP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NOTE", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.TTTOSSIP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILTTTOSSIPNOTE(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSSIPTOTTNOTE_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.TTTOSSIP.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ID_CAUSALE", scope = Message.Traces.Trace.WHATHAPPENEDDETAIL.TTTOSSIP.class)
    public JAXBElement<String> createMessageTracesTraceWHATHAPPENEDDETAILTTTOSSIPIDCAUSALE(String value) {
        return new JAXBElement<String>(_MessageTracesTraceWHATHAPPENEDDETAILSSIPTOTTIDCAUSALE_QNAME, String.class, Message.Traces.Trace.WHATHAPPENEDDETAIL.TTTOSSIP.class, value);
    }

}
