package com.elsagdatamat.dbtrace.bridge.tosda;

public enum MapKeyEnum {
	ID_STATUS,STATUS,DELREASON,PSTF,DF,MOD_RIMBORSO_CONTRASSEGNO,EXPIRATION_DATE,OP,BTSF,OFCOTH,DESTINATION_DESCR,VECTOR,BID,WHERE_DESCRIPTION;
}
