//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.11.20 at 11:34:00 AM CET 
//


package com.selexelsag.xtetesttool.xml.accettazioneonline;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AC">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Service" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Channel" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="EventName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="EventNameTag" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Version" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *                   &lt;element name="XsdFileName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PA">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Service" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Channel" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="EventName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="EventNameTag" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Version" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *                   &lt;element name="XsdFileName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="SP">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Service" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Channel" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="EventName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="EventNameTag" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Version" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *                   &lt;element name="XsdFileName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "ac",
    "pa",
    "sp"
})
@XmlRootElement(name = "AccettazioneOnline")
public class AccettazioneOnline {

    @XmlElement(name = "AC", required = true)
    protected AccettazioneOnline.AC ac;
    @XmlElement(name = "PA", required = true)
    protected AccettazioneOnline.PA pa;
    @XmlElement(name = "SP", required = true)
    protected AccettazioneOnline.SP sp;

    /**
     * Gets the value of the ac property.
     * 
     * @return
     *     possible object is
     *     {@link AccettazioneOnline.AC }
     *     
     */
    public AccettazioneOnline.AC getAC() {
        return ac;
    }

    /**
     * Sets the value of the ac property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccettazioneOnline.AC }
     *     
     */
    public void setAC(AccettazioneOnline.AC value) {
        this.ac = value;
    }

    /**
     * Gets the value of the pa property.
     * 
     * @return
     *     possible object is
     *     {@link AccettazioneOnline.PA }
     *     
     */
    public AccettazioneOnline.PA getPA() {
        return pa;
    }

    /**
     * Sets the value of the pa property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccettazioneOnline.PA }
     *     
     */
    public void setPA(AccettazioneOnline.PA value) {
        this.pa = value;
    }

    /**
     * Gets the value of the sp property.
     * 
     * @return
     *     possible object is
     *     {@link AccettazioneOnline.SP }
     *     
     */
    public AccettazioneOnline.SP getSP() {
        return sp;
    }

    /**
     * Sets the value of the sp property.
     * 
     * @param value
     *     allowed object is
     *     {@link AccettazioneOnline.SP }
     *     
     */
    public void setSP(AccettazioneOnline.SP value) {
        this.sp = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Service" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Channel" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="EventName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="EventNameTag" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Version" type="{http://www.w3.org/2001/XMLSchema}float"/>
     *         &lt;element name="XsdFileName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "service",
        "channel",
        "eventName",
        "eventNameTag",
        "version",
        "xsdFileName"
    })
    public static class AC {

        @XmlElement(name = "Service", required = true)
        protected String service;
        @XmlElement(name = "Channel", required = true)
        protected String channel;
        @XmlElement(name = "EventName", required = true)
        protected String eventName;
        @XmlElement(name = "EventNameTag", required = true)
        protected String eventNameTag;
        @XmlElement(name = "Version")
        protected float version;
        @XmlElement(name = "XsdFileName", required = true)
        protected String xsdFileName;

        /**
         * Gets the value of the service property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getService() {
            return service;
        }

        /**
         * Sets the value of the service property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setService(String value) {
            this.service = value;
        }

        /**
         * Gets the value of the channel property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getChannel() {
            return channel;
        }

        /**
         * Sets the value of the channel property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setChannel(String value) {
            this.channel = value;
        }

        /**
         * Gets the value of the eventName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getEventName() {
            return eventName;
        }

        /**
         * Sets the value of the eventName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setEventName(String value) {
            this.eventName = value;
        }

        /**
         * Gets the value of the eventNameTag property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getEventNameTag() {
            return eventNameTag;
        }

        /**
         * Sets the value of the eventNameTag property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setEventNameTag(String value) {
            this.eventNameTag = value;
        }

        /**
         * Gets the value of the version property.
         * 
         */
        public float getVersion() {
            return version;
        }

        /**
         * Sets the value of the version property.
         * 
         */
        public void setVersion(float value) {
            this.version = value;
        }

        /**
         * Gets the value of the xsdFileName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getXsdFileName() {
            return xsdFileName;
        }

        /**
         * Sets the value of the xsdFileName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setXsdFileName(String value) {
            this.xsdFileName = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Service" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Channel" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="EventName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="EventNameTag" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Version" type="{http://www.w3.org/2001/XMLSchema}float"/>
     *         &lt;element name="XsdFileName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "service",
        "channel",
        "eventName",
        "eventNameTag",
        "version",
        "xsdFileName"
    })
    public static class PA {

        @XmlElement(name = "Service", required = true)
        protected String service;
        @XmlElement(name = "Channel", required = true)
        protected String channel;
        @XmlElement(name = "EventName", required = true)
        protected String eventName;
        @XmlElement(name = "EventNameTag", required = true)
        protected String eventNameTag;
        @XmlElement(name = "Version")
        protected float version;
        @XmlElement(name = "XsdFileName", required = true)
        protected String xsdFileName;

        /**
         * Gets the value of the service property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getService() {
            return service;
        }

        /**
         * Sets the value of the service property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setService(String value) {
            this.service = value;
        }

        /**
         * Gets the value of the channel property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getChannel() {
            return channel;
        }

        /**
         * Sets the value of the channel property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setChannel(String value) {
            this.channel = value;
        }

        /**
         * Gets the value of the eventName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getEventName() {
            return eventName;
        }

        /**
         * Sets the value of the eventName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setEventName(String value) {
            this.eventName = value;
        }

        /**
         * Gets the value of the eventNameTag property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getEventNameTag() {
            return eventNameTag;
        }

        /**
         * Sets the value of the eventNameTag property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setEventNameTag(String value) {
            this.eventNameTag = value;
        }

        /**
         * Gets the value of the version property.
         * 
         */
        public float getVersion() {
            return version;
        }

        /**
         * Sets the value of the version property.
         * 
         */
        public void setVersion(float value) {
            this.version = value;
        }

        /**
         * Gets the value of the xsdFileName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getXsdFileName() {
            return xsdFileName;
        }

        /**
         * Sets the value of the xsdFileName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setXsdFileName(String value) {
            this.xsdFileName = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Service" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Channel" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="EventName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="EventNameTag" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Version" type="{http://www.w3.org/2001/XMLSchema}float"/>
     *         &lt;element name="XsdFileName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "service",
        "channel",
        "eventName",
        "eventNameTag",
        "version",
        "xsdFileName"
    })
    public static class SP {

        @XmlElement(name = "Service", required = true)
        protected String service;
        @XmlElement(name = "Channel", required = true)
        protected String channel;
        @XmlElement(name = "EventName", required = true)
        protected String eventName;
        @XmlElement(name = "EventNameTag", required = true)
        protected String eventNameTag;
        @XmlElement(name = "Version")
        protected float version;
        @XmlElement(name = "XsdFileName", required = true)
        protected String xsdFileName;

        /**
         * Gets the value of the service property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getService() {
            return service;
        }

        /**
         * Sets the value of the service property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setService(String value) {
            this.service = value;
        }

        /**
         * Gets the value of the channel property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getChannel() {
            return channel;
        }

        /**
         * Sets the value of the channel property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setChannel(String value) {
            this.channel = value;
        }

        /**
         * Gets the value of the eventName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getEventName() {
            return eventName;
        }

        /**
         * Sets the value of the eventName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setEventName(String value) {
            this.eventName = value;
        }

        /**
         * Gets the value of the eventNameTag property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getEventNameTag() {
            return eventNameTag;
        }

        /**
         * Sets the value of the eventNameTag property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setEventNameTag(String value) {
            this.eventNameTag = value;
        }

        /**
         * Gets the value of the version property.
         * 
         */
        public float getVersion() {
            return version;
        }

        /**
         * Sets the value of the version property.
         * 
         */
        public void setVersion(float value) {
            this.version = value;
        }

        /**
         * Gets the value of the xsdFileName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getXsdFileName() {
            return xsdFileName;
        }

        /**
         * Sets the value of the xsdFileName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setXsdFileName(String value) {
            this.xsdFileName = value;
        }

    }

}
