//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.11.20 at 11:34:00 AM CET 
//


package com.selexelsag.xtetesttool.xml.accettazioneonline;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.selexelsag.xtetesttool.xml.accettazioneonline package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactoryAccettazioneOnline {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.selexelsag.xtetesttool.xml.accettazioneonline
     * 
     */
    public ObjectFactoryAccettazioneOnline() {
    }

    /**
     * Create an instance of {@link AccettazioneOnline.AC }
     * 
     */
    public AccettazioneOnline.AC createAccettazioneOnlineAC() {
        return new AccettazioneOnline.AC();
    }

    /**
     * Create an instance of {@link AccettazioneOnline }
     * 
     */
    public AccettazioneOnline createAccettazioneOnline() {
        return new AccettazioneOnline();
    }

    /**
     * Create an instance of {@link AccettazioneOnline.SP }
     * 
     */
    public AccettazioneOnline.SP createAccettazioneOnlineSP() {
        return new AccettazioneOnline.SP();
    }

    /**
     * Create an instance of {@link AccettazioneOnline.PA }
     * 
     */
    public AccettazioneOnline.PA createAccettazioneOnlinePA() {
        return new AccettazioneOnline.PA();
    }

}
