//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.11.19 at 05:22:20 PM CET 
//


package com.selexelsag.xtetesttool.xml.postaregistrata.sp;

import com.selexelsag.xtetesttool.xml.postaregistrata.sp.*;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}Codice"/>
 *         &lt;element ref="{}Prodotto"/>
 *         &lt;element ref="{}DataOraRitiro"/>
 *         &lt;element ref="{}Peso" minOccurs="0"/>
 *         &lt;element ref="{}Prezzo" minOccurs="0"/>
 *         &lt;element ref="{}Percetto" minOccurs="0"/>
 *         &lt;element ref="{}Destinazione" minOccurs="0"/>
 *         &lt;element ref="{}Destinatario" minOccurs="0"/>
 *         &lt;element ref="{}Indirizzo" minOccurs="0"/>
 *         &lt;element ref="{}Cap" minOccurs="0"/>
 *         &lt;element ref="{}NominativoMittente" minOccurs="0"/>
 *         &lt;element ref="{}DestinazioneMittente" minOccurs="0"/>
 *         &lt;element ref="{}IndirizzoMittente" minOccurs="0"/>
 *         &lt;element ref="{}CapMittente" minOccurs="0"/>
 *         &lt;element ref="{}SA" minOccurs="0"/>
 *         &lt;element ref="{}CodiceAR" minOccurs="0"/>
 *         &lt;element ref="{}ValoreAssicurato" minOccurs="0"/>
 *         &lt;element ref="{}ImportoContrassegno" minOccurs="0"/>
 *         &lt;element ref="{}IBAN" minOccurs="0"/>
 *         &lt;element ref="{}OraTimeDefinite" minOccurs="0"/>
 *         &lt;element ref="{}Smarrito" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "codice",
    "prodotto",
    "dataOraRitiro",
    "peso",
    "prezzo",
    "percetto",
    "destinazione",
    "destinatario",
    "indirizzo",
    "cap",
    "nominativoMittente",
    "destinazioneMittente",
    "indirizzoMittente",
    "capMittente",
    "sa",
    "codiceAR",
    "valoreAssicurato",
    "importoContrassegno",
    "iban",
    "oraTimeDefinite",
    "smarrito"
})
@XmlRootElement(name = "DatiInvio")
public class DatiInvio {

    @XmlElement(name = "Codice", required = true)
    protected String codice;
    @XmlElement(name = "Prodotto", required = true)
    protected String prodotto;
    @XmlElement(name = "DataOraRitiro", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar dataOraRitiro;
    @XmlElement(name = "Peso")
    protected String peso;
    @XmlElement(name = "Prezzo")
    protected Integer prezzo;
    @XmlElement(name = "Percetto")
    protected Integer percetto;
    @XmlElement(name = "Destinazione")
    protected String destinazione;
    @XmlElement(name = "Destinatario")
    protected String destinatario;
    @XmlElement(name = "Indirizzo")
    protected String indirizzo;
    @XmlElement(name = "Cap")
    protected String cap;
    @XmlElement(name = "NominativoMittente")
    protected String nominativoMittente;
    @XmlElement(name = "DestinazioneMittente")
    protected String destinazioneMittente;
    @XmlElement(name = "IndirizzoMittente")
    protected String indirizzoMittente;
    @XmlElement(name = "CapMittente")
    protected String capMittente;
    @XmlElement(name = "SA")
    protected String sa;
    @XmlElement(name = "CodiceAR")
    protected String codiceAR;
    @XmlElement(name = "ValoreAssicurato")
    protected Integer valoreAssicurato;
    @XmlElement(name = "ImportoContrassegno")
    protected Integer importoContrassegno;
    @XmlElement(name = "IBAN")
    protected String iban;
    @XmlElement(name = "OraTimeDefinite")
    protected String oraTimeDefinite;
    @XmlElement(name = "Smarrito")
    protected String smarrito;

    /**
     * Gets the value of the codice property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodice() {
        return codice;
    }

    /**
     * Sets the value of the codice property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodice(String value) {
        this.codice = value;
    }

    /**
     * Gets the value of the prodotto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProdotto() {
        return prodotto;
    }

    /**
     * Sets the value of the prodotto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProdotto(String value) {
        this.prodotto = value;
    }

    /**
     * Gets the value of the dataOraRitiro property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataOraRitiro() {
        return dataOraRitiro;
    }

    /**
     * Sets the value of the dataOraRitiro property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDataOraRitiro(XMLGregorianCalendar value) {
        this.dataOraRitiro = value;
    }

    /**
     * Gets the value of the peso property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPeso() {
        return peso;
    }

    /**
     * Sets the value of the peso property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPeso(String value) {
        this.peso = value;
    }

    /**
     * Gets the value of the prezzo property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getPrezzo() {
        return prezzo;
    }

    /**
     * Sets the value of the prezzo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setPrezzo(Integer value) {
        this.prezzo = value;
    }

    /**
     * Gets the value of the percetto property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getPercetto() {
        return percetto;
    }

    /**
     * Sets the value of the percetto property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setPercetto(Integer value) {
        this.percetto = value;
    }

    /**
     * Gets the value of the destinazione property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDestinazione() {
        return destinazione;
    }

    /**
     * Sets the value of the destinazione property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDestinazione(String value) {
        this.destinazione = value;
    }

    /**
     * Gets the value of the destinatario property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDestinatario() {
        return destinatario;
    }

    /**
     * Sets the value of the destinatario property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDestinatario(String value) {
        this.destinatario = value;
    }

    /**
     * Gets the value of the indirizzo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIndirizzo() {
        return indirizzo;
    }

    /**
     * Sets the value of the indirizzo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndirizzo(String value) {
        this.indirizzo = value;
    }

    /**
     * Gets the value of the cap property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCap() {
        return cap;
    }

    /**
     * Sets the value of the cap property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCap(String value) {
        this.cap = value;
    }

    /**
     * Gets the value of the nominativoMittente property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNominativoMittente() {
        return nominativoMittente;
    }

    /**
     * Sets the value of the nominativoMittente property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNominativoMittente(String value) {
        this.nominativoMittente = value;
    }

    /**
     * Gets the value of the destinazioneMittente property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDestinazioneMittente() {
        return destinazioneMittente;
    }

    /**
     * Sets the value of the destinazioneMittente property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDestinazioneMittente(String value) {
        this.destinazioneMittente = value;
    }

    /**
     * Gets the value of the indirizzoMittente property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIndirizzoMittente() {
        return indirizzoMittente;
    }

    /**
     * Sets the value of the indirizzoMittente property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndirizzoMittente(String value) {
        this.indirizzoMittente = value;
    }

    /**
     * Gets the value of the capMittente property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCapMittente() {
        return capMittente;
    }

    /**
     * Sets the value of the capMittente property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCapMittente(String value) {
        this.capMittente = value;
    }

    /**
     * Gets the value of the sa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSA() {
        return sa;
    }

    /**
     * Sets the value of the sa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSA(String value) {
        this.sa = value;
    }

    /**
     * Gets the value of the codiceAR property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodiceAR() {
        return codiceAR;
    }

    /**
     * Sets the value of the codiceAR property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodiceAR(String value) {
        this.codiceAR = value;
    }

    /**
     * Gets the value of the valoreAssicurato property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getValoreAssicurato() {
        return valoreAssicurato;
    }

    /**
     * Sets the value of the valoreAssicurato property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setValoreAssicurato(Integer value) {
        this.valoreAssicurato = value;
    }

    /**
     * Gets the value of the importoContrassegno property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getImportoContrassegno() {
        return importoContrassegno;
    }

    /**
     * Sets the value of the importoContrassegno property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setImportoContrassegno(Integer value) {
        this.importoContrassegno = value;
    }

    /**
     * Gets the value of the iban property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIBAN() {
        return iban;
    }

    /**
     * Sets the value of the iban property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIBAN(String value) {
        this.iban = value;
    }

    /**
     * Gets the value of the oraTimeDefinite property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOraTimeDefinite() {
        return oraTimeDefinite;
    }

    /**
     * Sets the value of the oraTimeDefinite property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOraTimeDefinite(String value) {
        this.oraTimeDefinite = value;
    }

    /**
     * Gets the value of the smarrito property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSmarrito() {
        return smarrito;
    }

    /**
     * Sets the value of the smarrito property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSmarrito(String value) {
        this.smarrito = value;
    }

}
