//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.11.19 at 05:20:55 PM CET 
//


package com.selexelsag.xtetesttool.xml.postaregistrata.sp;

import com.selexelsag.xtetesttool.xml.postaregistrata.sp.*;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="HDR">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="TPOBJ" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="NSPED" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="CUSTCODE" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="NOBJ" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger"/>
 *                   &lt;element name="DSPED" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *                   &lt;element name="OFFID" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger"/>
 *                   &lt;element name="TYPEMSG" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="BODY">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="OBJ" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="OBJID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="SUBC" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="DEST" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="ADDR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="INSVAL" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/>
 *                             &lt;element name="WB" type="{http://www.w3.org/2001/XMLSchema}byte" minOccurs="0"/>
 *                             &lt;element name="WA" type="{http://www.w3.org/2001/XMLSchema}byte" minOccurs="0"/>
 *                             &lt;element name="NSEALS" type="{http://www.w3.org/2001/XMLSchema}byte" minOccurs="0"/>
 *                             &lt;element name="NCHECK" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/>
 *                             &lt;element name="EXPR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="ZIP" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/>
 *                             &lt;element name="DADDR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="CODVAL" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
 *                             &lt;element name="CODEAR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="SA" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="PARAM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "hdr",
    "body"
})
@XmlRootElement(name = "MSG")
public class MSG {

    @XmlElement(name = "HDR", required = true)
    protected MSG.HDR hdr;
    @XmlElement(name = "BODY", required = true)
    protected MSG.BODY body;

    /**
     * Gets the value of the hdr property.
     * 
     * @return
     *     possible object is
     *     {@link MSG.HDR }
     *     
     */
    public MSG.HDR getHDR() {
        return hdr;
    }

    /**
     * Sets the value of the hdr property.
     * 
     * @param value
     *     allowed object is
     *     {@link MSG.HDR }
     *     
     */
    public void setHDR(MSG.HDR value) {
        this.hdr = value;
    }

    /**
     * Gets the value of the body property.
     * 
     * @return
     *     possible object is
     *     {@link MSG.BODY }
     *     
     */
    public MSG.BODY getBODY() {
        return body;
    }

    /**
     * Sets the value of the body property.
     * 
     * @param value
     *     allowed object is
     *     {@link MSG.BODY }
     *     
     */
    public void setBODY(MSG.BODY value) {
        this.body = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="OBJ" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="OBJID" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="SUBC" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="DEST" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="ADDR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="INSVAL" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/>
     *                   &lt;element name="WB" type="{http://www.w3.org/2001/XMLSchema}byte" minOccurs="0"/>
     *                   &lt;element name="WA" type="{http://www.w3.org/2001/XMLSchema}byte" minOccurs="0"/>
     *                   &lt;element name="NSEALS" type="{http://www.w3.org/2001/XMLSchema}byte" minOccurs="0"/>
     *                   &lt;element name="NCHECK" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/>
     *                   &lt;element name="EXPR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="ZIP" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/>
     *                   &lt;element name="DADDR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="CODVAL" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
     *                   &lt;element name="CODEAR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="SA" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="PARAM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "obj"
    })
    public static class BODY {

        @XmlElement(name = "OBJ", required = true)
        protected List<MSG.BODY.OBJ> obj;

        /**
         * Gets the value of the obj property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the obj property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getOBJ().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link MSG.BODY.OBJ }
         * 
         * 
         */
        public List<MSG.BODY.OBJ> getOBJ() {
            if (obj == null) {
                obj = new ArrayList<MSG.BODY.OBJ>();
            }
            return this.obj;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="OBJID" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="SUBC" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="DEST" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="ADDR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="INSVAL" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/>
         *         &lt;element name="WB" type="{http://www.w3.org/2001/XMLSchema}byte" minOccurs="0"/>
         *         &lt;element name="WA" type="{http://www.w3.org/2001/XMLSchema}byte" minOccurs="0"/>
         *         &lt;element name="NSEALS" type="{http://www.w3.org/2001/XMLSchema}byte" minOccurs="0"/>
         *         &lt;element name="NCHECK" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/>
         *         &lt;element name="EXPR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="ZIP" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/>
         *         &lt;element name="DADDR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="CODVAL" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
         *         &lt;element name="CODEAR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="SA" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="PARAM" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "objid",
            "subc",
            "dest",
            "addr",
            "insval",
            "wb",
            "wa",
            "nseals",
            "ncheck",
            "expr",
            "zip",
            "daddr",
            "codval",
            "codear",
            "sa",
            "param"
        })
        public static class OBJ {

            @XmlElement(name = "OBJID", required = true)
            protected String objid;
            @XmlElement(name = "SUBC", required = true)
            protected String subc;
            @XmlElement(name = "DEST")
            protected String dest;
            @XmlElement(name = "ADDR")
            protected String addr;
            @XmlElement(name = "INSVAL")
            @XmlSchemaType(name = "nonNegativeInteger")
            protected BigInteger insval;
            @XmlElement(name = "WB")
            protected Byte wb;
            @XmlElement(name = "WA")
            protected Byte wa;
            @XmlElement(name = "NSEALS")
            protected Byte nseals;
            @XmlElement(name = "NCHECK")
            @XmlSchemaType(name = "nonNegativeInteger")
            protected BigInteger ncheck;
            @XmlElement(name = "EXPR")
            protected String expr;
            @XmlElement(name = "ZIP")
            @XmlSchemaType(name = "nonNegativeInteger")
            protected BigInteger zip;
            @XmlElement(name = "DADDR")
            protected String daddr;
            @XmlElement(name = "CODVAL")
            protected Short codval;
            @XmlElement(name = "CODEAR")
            protected String codear;
            @XmlElement(name = "SA")
            protected String sa;
            @XmlElement(name = "PARAM")
            protected String param;

            /**
             * Gets the value of the objid property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getOBJID() {
                return objid;
            }

            /**
             * Sets the value of the objid property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setOBJID(String value) {
                this.objid = value;
            }

            /**
             * Gets the value of the subc property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getSUBC() {
                return subc;
            }

            /**
             * Sets the value of the subc property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setSUBC(String value) {
                this.subc = value;
            }

            /**
             * Gets the value of the dest property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDEST() {
                return dest;
            }

            /**
             * Sets the value of the dest property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDEST(String value) {
                this.dest = value;
            }

            /**
             * Gets the value of the addr property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getADDR() {
                return addr;
            }

            /**
             * Sets the value of the addr property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setADDR(String value) {
                this.addr = value;
            }

            /**
             * Gets the value of the insval property.
             * 
             * @return
             *     possible object is
             *     {@link BigInteger }
             *     
             */
            public BigInteger getINSVAL() {
                return insval;
            }

            /**
             * Sets the value of the insval property.
             * 
             * @param value
             *     allowed object is
             *     {@link BigInteger }
             *     
             */
            public void setINSVAL(BigInteger value) {
                this.insval = value;
            }

            /**
             * Gets the value of the wb property.
             * 
             * @return
             *     possible object is
             *     {@link Byte }
             *     
             */
            public Byte getWB() {
                return wb;
            }

            /**
             * Sets the value of the wb property.
             * 
             * @param value
             *     allowed object is
             *     {@link Byte }
             *     
             */
            public void setWB(Byte value) {
                this.wb = value;
            }

            /**
             * Gets the value of the wa property.
             * 
             * @return
             *     possible object is
             *     {@link Byte }
             *     
             */
            public Byte getWA() {
                return wa;
            }

            /**
             * Sets the value of the wa property.
             * 
             * @param value
             *     allowed object is
             *     {@link Byte }
             *     
             */
            public void setWA(Byte value) {
                this.wa = value;
            }

            /**
             * Gets the value of the nseals property.
             * 
             * @return
             *     possible object is
             *     {@link Byte }
             *     
             */
            public Byte getNSEALS() {
                return nseals;
            }

            /**
             * Sets the value of the nseals property.
             * 
             * @param value
             *     allowed object is
             *     {@link Byte }
             *     
             */
            public void setNSEALS(Byte value) {
                this.nseals = value;
            }

            /**
             * Gets the value of the ncheck property.
             * 
             * @return
             *     possible object is
             *     {@link BigInteger }
             *     
             */
            public BigInteger getNCHECK() {
                return ncheck;
            }

            /**
             * Sets the value of the ncheck property.
             * 
             * @param value
             *     allowed object is
             *     {@link BigInteger }
             *     
             */
            public void setNCHECK(BigInteger value) {
                this.ncheck = value;
            }

            /**
             * Gets the value of the expr property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getEXPR() {
                return expr;
            }

            /**
             * Sets the value of the expr property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setEXPR(String value) {
                this.expr = value;
            }

            /**
             * Gets the value of the zip property.
             * 
             * @return
             *     possible object is
             *     {@link BigInteger }
             *     
             */
            public BigInteger getZIP() {
                return zip;
            }

            /**
             * Sets the value of the zip property.
             * 
             * @param value
             *     allowed object is
             *     {@link BigInteger }
             *     
             */
            public void setZIP(BigInteger value) {
                this.zip = value;
            }

            /**
             * Gets the value of the daddr property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDADDR() {
                return daddr;
            }

            /**
             * Sets the value of the daddr property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDADDR(String value) {
                this.daddr = value;
            }

            /**
             * Gets the value of the codval property.
             * 
             * @return
             *     possible object is
             *     {@link Short }
             *     
             */
            public Short getCODVAL() {
                return codval;
            }

            /**
             * Sets the value of the codval property.
             * 
             * @param value
             *     allowed object is
             *     {@link Short }
             *     
             */
            public void setCODVAL(Short value) {
                this.codval = value;
            }

            /**
             * Gets the value of the codear property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getCODEAR() {
                return codear;
            }

            /**
             * Sets the value of the codear property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setCODEAR(String value) {
                this.codear = value;
            }

            /**
             * Gets the value of the sa property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getSA() {
                return sa;
            }

            /**
             * Sets the value of the sa property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setSA(String value) {
                this.sa = value;
            }

            /**
             * Gets the value of the param property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getPARAM() {
                return param;
            }

            /**
             * Sets the value of the param property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setPARAM(String value) {
                this.param = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="TPOBJ" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="NSPED" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="CUSTCODE" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="NOBJ" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger"/>
     *         &lt;element name="DSPED" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
     *         &lt;element name="OFFID" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger"/>
     *         &lt;element name="TYPEMSG" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "tpobj",
        "nsped",
        "custcode",
        "nobj",
        "dsped",
        "offid",
        "typemsg"
    })
    public static class HDR {

        @XmlElement(name = "TPOBJ", required = true)
        protected String tpobj;
        @XmlElement(name = "NSPED", required = true)
        protected String nsped;
        @XmlElement(name = "CUSTCODE", required = true)
        protected String custcode;
        @XmlElement(name = "NOBJ", required = true)
        @XmlSchemaType(name = "nonNegativeInteger")
        protected BigInteger nobj;
        @XmlElement(name = "DSPED", required = true)
        @XmlSchemaType(name = "dateTime")
        protected XMLGregorianCalendar dsped;
        @XmlElement(name = "OFFID", required = true)
        @XmlSchemaType(name = "nonNegativeInteger")
        protected BigInteger offid;
        @XmlElement(name = "TYPEMSG", required = true)
        protected String typemsg;

        /**
         * Gets the value of the tpobj property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTPOBJ() {
            return tpobj;
        }

        /**
         * Sets the value of the tpobj property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTPOBJ(String value) {
            this.tpobj = value;
        }

        /**
         * Gets the value of the nsped property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getNSPED() {
            return nsped;
        }

        /**
         * Sets the value of the nsped property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setNSPED(String value) {
            this.nsped = value;
        }

        /**
         * Gets the value of the custcode property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCUSTCODE() {
            return custcode;
        }

        /**
         * Sets the value of the custcode property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCUSTCODE(String value) {
            this.custcode = value;
        }

        /**
         * Gets the value of the nobj property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getNOBJ() {
            return nobj;
        }

        /**
         * Sets the value of the nobj property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setNOBJ(BigInteger value) {
            this.nobj = value;
        }

        /**
         * Gets the value of the dsped property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getDSPED() {
            return dsped;
        }

        /**
         * Sets the value of the dsped property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setDSPED(XMLGregorianCalendar value) {
            this.dsped = value;
        }

        /**
         * Gets the value of the offid property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getOFFID() {
            return offid;
        }

        /**
         * Sets the value of the offid property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setOFFID(BigInteger value) {
            this.offid = value;
        }

        /**
         * Gets the value of the typemsg property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTYPEMSG() {
            return typemsg;
        }

        /**
         * Sets the value of the typemsg property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTYPEMSG(String value) {
            this.typemsg = value;
        }

    }

}
