//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.11.09 at 10:21:18 AM CET 
//


package com.selexelsag.xtetesttool.xml.dataposta.sm;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}Codice"/>
 *         &lt;element ref="{}Causale"/>
 *         &lt;element ref="{}DataOraNotifica" minOccurs="0"/>
 *         &lt;element ref="{}Latitudine" minOccurs="0"/>
 *         &lt;element ref="{}Longitudine" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "codice",
    "causale",
    "dataOraNotifica",
    "latitudine",
    "longitudine"
})
@XmlRootElement(name = "DatiInvio")
public class DatiInvio {

    @XmlElement(name = "Codice", required = true)
    protected String codice;
    @XmlElement(name = "Causale", required = true)
    protected String causale;
    @XmlElement(name = "DataOraNotifica")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar dataOraNotifica;
    @XmlElement(name = "Latitudine")
    protected Float latitudine;
    @XmlElement(name = "Longitudine")
    protected Float longitudine;

    /**
     * Gets the value of the codice property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodice() {
        return codice;
    }

    /**
     * Sets the value of the codice property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodice(String value) {
        this.codice = value;
    }

    /**
     * Gets the value of the causale property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCausale() {
        return causale;
    }

    /**
     * Sets the value of the causale property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCausale(String value) {
        this.causale = value;
    }

    /**
     * Gets the value of the dataOraNotifica property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataOraNotifica() {
        return dataOraNotifica;
    }

    /**
     * Sets the value of the dataOraNotifica property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDataOraNotifica(XMLGregorianCalendar value) {
        this.dataOraNotifica = value;
    }

    /**
     * Gets the value of the latitudine property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    public Float getLatitudine() {
        return latitudine;
    }

    /**
     * Sets the value of the latitudine property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setLatitudine(Float value) {
        this.latitudine = value;
    }

    /**
     * Gets the value of the longitudine property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    public Float getLongitudine() {
        return longitudine;
    }

    /**
     * Sets the value of the longitudine property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setLongitudine(Float value) {
        this.longitudine = value;
    }

}
