
package com.elsagdatamat.trackdbws.client;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.1 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "TrackDBRWService", targetNamespace = "http://tt.elsagdatamat.com/trackdbws/trackdbrwservice", wsdlLocation = "http://tt.elsagdatamat.com/trackdbws/trackdbrwservice")
public class TrackDBRWService
    extends Service
{

    private final static URL TRACKDBRWSERVICE_WSDL_LOCATION;

    static {
        URL url = null;
        try {
            url = new URL("http://tt.elsagdatamat.com/trackdbws/trackdbrwservice");
        } catch (MalformedURLException e) {
            e.printStackTrace();
        }
        TRACKDBRWSERVICE_WSDL_LOCATION = url;
    }

    public TrackDBRWService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public TrackDBRWService() {
        super(TRACKDBRWSERVICE_WSDL_LOCATION, new QName("http://tt.elsagdatamat.com/trackdbws/trackdbrwservice", "TrackDBRWService"));
    }

    /**
     * 
     * @return
     *     returns TrackDBRWServicePortType
     */
    @WebEndpoint(name = "TrackDBRWServicePort")
    public TrackDBRWServicePortType getTrackDBRWServicePort() {
        return (TrackDBRWServicePortType)super.getPort(new QName("http://tt.elsagdatamat.com/trackdbws/trackdbrwservice", "TrackDBRWServicePort"), TrackDBRWServicePortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns TrackDBRWServicePortType
     */
    @WebEndpoint(name = "TrackDBRWServicePort")
    public TrackDBRWServicePortType getTrackDBRWServicePort(WebServiceFeature... features) {
        return (TrackDBRWServicePortType)super.getPort(new QName("http://tt.elsagdatamat.com/trackdbws/trackdbrwservice", "TrackDBRWServicePort"), TrackDBRWServicePortType.class, features);
    }

}
