
package com.elsagdatamat.trackdbws.client;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3.1-hudson-417-SNAPSHOT
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "TrackDBRWService", targetNamespace = "http://tt.elsagdatamat.com/trackdbws/trackdbrwservice", wsdlLocation = "file:/C:/Program%20Files/Java/EE/bin/TrackDBRWService.wsdl")
public class TrackDBRWService
    extends Service
{

    private final static URL TRACKDBRWSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(TrackDBRWService.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = TrackDBRWService.class.getResource(".");
            url = new URL(baseUrl, "file:/C:/Program%20Files/Java/EE/bin/TrackDBRWService.wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'file:/C:/Program%20Files/Java/EE/bin/TrackDBRWService.wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        TRACKDBRWSERVICE_WSDL_LOCATION = url;
    }

    public TrackDBRWService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public TrackDBRWService() {
        super(TRACKDBRWSERVICE_WSDL_LOCATION, new QName("http://tt.elsagdatamat.com/trackdbws/trackdbrwservice", "TrackDBRWService"));
    }

    /**
     * 
     * @return
     *     returns TrackDBRWServicePortType
     */
    @WebEndpoint(name = "TrackDBRWServicePort")
    public TrackDBRWServicePortType getTrackDBRWServicePort() {
        return super.getPort(new QName("http://tt.elsagdatamat.com/trackdbws/trackdbrwservice", "TrackDBRWServicePort"), TrackDBRWServicePortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns TrackDBRWServicePortType
     */
    @WebEndpoint(name = "TrackDBRWServicePort")
    public TrackDBRWServicePortType getTrackDBRWServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://tt.elsagdatamat.com/trackdbws/trackdbrwservice", "TrackDBRWServicePort"), TrackDBRWServicePortType.class, features);
    }

}
