
package com.elsagdatamat.trackdbws.client;

import java.math.BigInteger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3.1-hudson-417-SNAPSHOT
 * Generated source version: 2.1
 * 
 */
@WebService(name = "TrackDBRWServicePortType", targetNamespace = "http://tt.elsagdatamat.com/trackdbws/trackdbrwservice")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface TrackDBRWServicePortType {


    /**
     * 
     * @param putTracesInput
     * @return
     *     returns java.math.BigInteger
     */
    @WebMethod(operationName = "PutTraces", action = "dataposta.tt.elsagdatamat.com/trackdbws/trackdbrwservice/PutTraces")
    @WebResult(name = "PutTracesOutput", targetNamespace = "http://tt.elsagdatamat.com/trackdbws/trackdbrwservice", partName = "putTracesOutput")
    public BigInteger putTraces(
        @WebParam(name = "PutTracesInput", targetNamespace = "http://tt.elsagdatamat.com/trackdbws/trackdbrwservice", partName = "putTracesInput")
        TracesList putTracesInput);

    /**
     * 
     * @param getTokenInput
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetToken", action = "tt.elsagdatamat.com/trackdbws/trackdbrwservice/GetToken")
    @WebResult(name = "GetTokenOutput", targetNamespace = "http://tt.elsagdatamat.com/trackdbws/trackdbrwservice", partName = "getTokenOutput")
    public String getToken(
        @WebParam(name = "GetTokenInput", targetNamespace = "http://tt.elsagdatamat.com/trackdbws/trackdbrwservice", partName = "getTokenInput")
        XMLGregorianCalendar getTokenInput);

    /**
     * 
     * @param getTracesInput
     * @return
     *     returns com.elsagdatamat.tt.trackdbws.trackdbrwservice.TracesListNextToken
     */
    @WebMethod(operationName = "GetTraces", action = "tt.elsagdatamat.com/trackdbws/trackdbrwservice/GetTraces")
    @WebResult(name = "GetTracesOutput", targetNamespace = "http://tt.elsagdatamat.com/trackdbws/trackdbrwservice", partName = "getTracesOutput")
    public TracesListNextToken getTraces(
        @WebParam(name = "GetTracesInput", targetNamespace = "http://tt.elsagdatamat.com/trackdbws/trackdbrwservice", partName = "getTracesInput")
        TokenTilltoDate getTracesInput);

    /**
     * 
     * @param getTracesByFiltersListInput
     * @return
     *     returns com.elsagdatamat.tt.trackdbws.trackdbrwservice.TracesListNextToken
     */
    @WebMethod(operationName = "GetTracesByFiltersList", action = "tt.elsagdatamat.com/trackdbws/trackdbrwservice/GetTracesByFiltersList")
    @WebResult(name = "GetTracesByFiltersListOutput", targetNamespace = "http://tt.elsagdatamat.com/trackdbws/trackdbrwservice", partName = "getTracesByFiltersListOutput")
    public TracesListNextToken getTracesByFiltersList(
        @WebParam(name = "GetTracesByFiltersListInput", targetNamespace = "http://tt.elsagdatamat.com/trackdbws/trackdbrwservice", partName = "getTracesByFiltersListInput")
        TokenTilltoDateByFiltersList getTracesByFiltersListInput);

    /**
     * 
     * @param getChunkSizeInput
     * @return
     *     returns int
     */
    @WebMethod(operationName = "GetChunkSize", action = "tt.elsagdatamat.com/trackdbws/trackdbrwservice/GetChunkSize")
    @WebResult(name = "GetChunkSizeOutput", targetNamespace = "http://tt.elsagdatamat.com/trackdbws/trackdbrwservice", partName = "getChunkSizeOutput")
    public int getChunkSize(
        @WebParam(name = "GetChunkSizeInput", targetNamespace = "http://tt.elsagdatamat.com/trackdbws/trackdbrwservice", partName = "getChunkSizeInput")
        String getChunkSizeInput);

}
