//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.11.19 at 05:22:20 PM CET 
//


package com.selexelsag.xtetesttool.xml.postaregistrata.pa;

import com.selexelsag.xtetesttool.xml.postaregistrata.pa.*;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}Codice"/>
 *         &lt;element ref="{}Prodotto"/>
 *         &lt;element ref="{}DataOraRitiro"/>
 *         &lt;element ref="{}Peso" minOccurs="0"/>
 *         &lt;element ref="{}Prezzo" minOccurs="0"/>
 *         &lt;element ref="{}Percetto" minOccurs="0"/>
 *         &lt;element ref="{}Destinazione" minOccurs="0"/>
 *         &lt;element ref="{}Destinatario" minOccurs="0"/>
 *         &lt;element ref="{}Indirizzo" minOccurs="0"/>
 *         &lt;element ref="{}Cap" minOccurs="0"/>
 *         &lt;element ref="{}NominativoMittente" minOccurs="0"/>
 *         &lt;element ref="{}DestinazioneMittente" minOccurs="0"/>
 *         &lt;element ref="{}IndirizzoMittente" minOccurs="0"/>
 *         &lt;element ref="{}CapMittente" minOccurs="0"/>
 *         &lt;element ref="{}SA" minOccurs="0"/>
 *         &lt;element ref="{}CodiceAR" minOccurs="0"/>
 *         &lt;element ref="{}ValoreAssicurato" minOccurs="0"/>
 *         &lt;element ref="{}ImportoContrassegno" minOccurs="0"/>
 *         &lt;element ref="{}IBAN" minOccurs="0"/>
 *         &lt;element ref="{}OraTimeDefinite" minOccurs="0"/>
 *         &lt;element ref="{}Smarrito" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "codiceinvio",
    "causale",
    "destinazione",
    "destinatario",
    "valoreassicurato",
    "peso1",
    "peso2",
    "numerosigilli",
    "numerovaglia",
    "espresso",
    "cap",
    "indirizzo",
    "importocontrassegno",
    "codicear",
    "sa",
    "param",
})
@XmlRootElement(name = "DatiInvio")
public class DatiInvio {

    @XmlElement(name = "OBJID", required = true)
    protected String codiceinvio;
    @XmlElement(name = "SUBC", required = true)
    protected String causale;
    @XmlElement(name = "DEST")
    protected String destinazione;
    @XmlElement(name = "ADDR")
    protected String destinatario;
    @XmlElement(name = "INSVAL")
    protected Integer valoreassicurato;
    @XmlElement(name = "WB")
    protected Integer peso1;
    @XmlElement(name = "WA")
    protected Integer peso2;
    @XmlElement(name = "NSEALS")
    protected Integer numerosigilli;
    @XmlElement(name = "NCHECK")
    protected Integer numerovaglia;
    @XmlElement(name = "EXPR")
    protected String espresso;
    @XmlElement(name = "ZIP")
    protected String cap;
    @XmlElement(name = "DADDR")
    protected String indirizzo;
    @XmlElement(name = "CODVAL")
    protected Integer importocontrassegno;
    @XmlElement(name = "CODEAR")
    protected String codicear;
    @XmlElement(name = "SA")
    protected String sa;
    @XmlElement(name = "PARAM")
    protected String param;

    /**
     * Gets the value of the codiceinvio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodiceInvio() {
        return codiceinvio;
    }

    /**
     * Sets the value of the codiceinvio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodiceInvio(String value) {
        this.codiceinvio = value;
    }
    
    /**
     * Gets the value of the causale property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCausale() {
        return causale;
    }

    /**
     * Sets the value of the causale property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCausale(String value) {
        this.causale = value;
    }
    
    /**
     * Gets the value of the destinazione property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDestinazione() {
        return destinazione;
    }

    /**
     * Sets the value of the destinazione property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDestinazione(String value) {
        this.destinazione = value;
    }
    
    /**
     * Gets the value of the destinatario property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDestinatario() {
        return destinatario;
    }

    /**
     * Sets the value of the destinatario property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDestinatario(String value) {
        this.destinatario = value;
    }
    
    /**
     * Gets the value of the valoreassicurato property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public Integer getValoreassicurato() {
        return valoreassicurato;
    }

    /**
     * Sets the value of the valoreassicurato property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValoreassicurato(Integer value) {
        this.valoreassicurato = value;
    }
    
    /**
     * Gets the value of the peso1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public Integer getPeso1() {
        return peso1;
    }

    /**
     * Sets the value of the peso1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPeso1(Integer value) {
        this.peso1 = value;
    }

    /**
     * Gets the value of the peso2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public Integer getPeso2() {
        return peso2;
    }

    /**
     * Sets the value of the peso2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPeso2(Integer value) {
        this.peso2 = value;
    }

    /**
     * Gets the value of the numerosigilli property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public Integer getNumerosigilli() {
        return numerosigilli;
    }

    /**
     * Sets the value of the numerosigilli property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setNumerosigilli(Integer value) {
        this.numerosigilli = value;
    }

    /**
     * Gets the value of the numerovaglia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public Integer getNumerovaglia() {
        return numerovaglia;
    }

    /**
     * Sets the value of the numerovaglia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumerovaglia(Integer value) {
        this.numerovaglia = value;
    }

    /**
     * Gets the value of the espresso property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public String getEspresso() {
        return espresso;
    }

    /**
     * Sets the value of the espresso property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setEspresso(String value) {
        this.espresso = value;
    }

    /**
     * Gets the value of the cap property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public String getCAP() {
        return cap;
    }

    /**
     * Sets the value of the cap property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCAP(String value) {
        this.cap = value;
    }

    /**
     * Gets the value of the indirizzo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIndirizzo() {
        return indirizzo;
    }

    /**
     * Sets the value of the indirizzo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndirizzo(String value) {
        this.indirizzo = value;
    }
   
    public Integer getImportocontrassegno() {
        return importocontrassegno;
    }

    /**
     * Sets the value of the importocontrassegno property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setImportocontrassegno(Integer value) {
        this.importocontrassegno = value;
    }

    /**
     * Gets the value of the codicear property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodiceAR() {
        return codicear;
    }

    /**
     * Sets the value of the codicear property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodiceAR(String value) {
        this.codicear = value;
    }

    /**
     * Gets the value of the sa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSA() {
        return sa;
    }

    /**
     * Sets the value of the sa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSA(String value) {
        this.sa = value;
    }

    /**
     * Gets the value of the param property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPARAM() {
        return param;
    }

    /**
     * Sets the value of the param property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPARAM(String value) {
        this.param = value;
    }

}
