//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.11.19 at 05:22:20 PM CET 
//


package com.selexelsag.xtetesttool.xml.postaregistrata.pa;

import com.selexelsag.xtetesttool.xml.postaregistrata.pa.*;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}IdOperatoreTP"/>
 *         &lt;element ref="{}OfficeFrazionario"/>
 *         &lt;element ref="{}IdUnivoco"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "tipologiaoggetti",
    "numerospedizione",
    "codicecliente",
    "numerooggetti",
    "dataspedizione",
    "frazionario",
    "tipomessaggio"
})
//    @XmlElement(name = "DataOraRitiro", required = true)
//    @XmlSchemaType(name = "dateTime")
//    protected XMLGregorianCalendar dataOraRitiro;
@XmlRootElement(name = "HeaderMazzetto")
public class HeaderMazzetto {

    @XmlElement(name = "TPOBJ", required = true)
    protected String tipologiaoggetti;
    @XmlElement(name = "NSPED", required = true)
    protected String numerospedizione;
    @XmlElement(name = "CUSTCODE", required = true)
    protected String codicecliente;
    @XmlElement(name = "NOBJ", required = true)
    protected String numerooggetti;
    @XmlElement(name = "DSPED", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar dataspedizione;
    @XmlElement(name = "OFFID", required = true)
    protected String frazionario;
    @XmlElement(name = "TYPEMSG", required = true)
    protected String tipomessaggio;

    /**
     * Gets the value of the tipologiaoggetti property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoOggetti() {
        return tipologiaoggetti;
    }

    /**
     * Sets the value of the tipologiaoggetti property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoOggetti(String value) {
        this.tipologiaoggetti = value;
    }

    /**
     * Gets the value of the numerospedizione property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroSpedizione() {
        return numerospedizione;
    }

    /**
     * Sets the value of the numerospedizione property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroSpedizione(String value) {
        this.numerospedizione = value;
    }

    /**
     * Gets the value of the codicecliente property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodiceCliente() {
        return codicecliente;
    }

    /**
     * Sets the value of the codicecliente property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodiceCliente(String value) {
        this.codicecliente = value;
    }
    
    /**
     * Gets the value of the numerooggetti property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroOggetti() {
        return numerooggetti;
    }

    /**
     * Sets the value of the numerooggetti property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroOggetti(String value) {
        this.numerooggetti = value;
    }
    /**
     * Gets the value of the dataspedizione property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public XMLGregorianCalendar getDataSpedizione() {
        return dataspedizione;
    }

    /**
     * Sets the value of the dataspedizione property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDataSpedizione(XMLGregorianCalendar value) {
        this.dataspedizione = value;
    }
    
    /**
     * Gets the value of the frazionario property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFrazionario() {
        return frazionario;
    }

    /**
     * Sets the value of the frazionario property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFrazionario(String value) {
        this.frazionario = value;
    }
    
    /**
     * Gets the value of the tipomessaggio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoMessaggio() {
        return tipomessaggio;
    }

    /**
     * Sets the value of the tipomessaggio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoMessaggio(String value) {
        this.tipomessaggio = value;
    }

}
