//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.11.19 at 05:22:20 PM CET 
//


package com.selexelsag.xtetesttool.xml.postaregistrata.pa;

import com.selexelsag.xtetesttool.xml.postaregistrata.ap.*;
import com.selexelsag.xtetesttool.xml.postaregistrata.sp.*;
import com.selexelsag.xtetesttool.xml.postaregistrata.sp.*;
import java.math.BigInteger;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.selexelsag.xtetesttool.xml.accettazioneonline.sp package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Codice_QNAME = new QName("", "Codice");
    private final static QName _Causale_QNAME = new QName("", "Causale");
    private final static QName _Destinazione_QNAME = new QName("", "Destinazione");
    private final static QName _Destinatario_QNAME = new QName("", "Destinatario");
    private final static QName _ValoreAssicurato_QNAME = new QName("", "ValoreAssicurato");
    private final static QName _Peso1_QNAME = new QName("", "Peso1");
    private final static QName _Peso2_QNAME = new QName("", "Peso2");
    private final static QName _NumeroSigilli_QNAME = new QName("", "NumeroSigilli");
    private final static QName _NumeroVaglia_QNAME = new QName("", "NumeroVaglia");
    private final static QName _Espresso_QNAME = new QName("", "Espresso");
    private final static QName _CAP_QNAME = new QName("", "CAP");
    private final static QName _Indirizzo_QNAME = new QName("", "Indirizzo");
    private final static QName _ImportoContrassegno_QNAME = new QName("", "ImportoContrassegno");
    private final static QName _CodiceAR_QNAME = new QName("", "CodiceAR");
    private final static QName _SA_QNAME = new QName("", "SA");
    private final static QName _PARAM_QNAME = new QName("", "PARAM");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.selexelsag.xtetesttool.xml.accettazioneonline.sp
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Traccia }
     * 
     */
    public Traccia createTraccia() {
        return new Traccia();
    }

    /**
     * Create an instance of {@link HeaderMazzetto }
     * 
     */
    public HeaderMazzetto createHeaderMazzetto() {
        return new HeaderMazzetto();
    }

    /**
     * Create an instance of {@link DatiInvio }
     * 
     */
    public DatiInvio createDatiInvio() {
        return new DatiInvio();
    }

    /**
     * Create an instance of {@link ListaInvii }
     * 
     */
    public ListaInvii createListaInvii() {
        return new ListaInvii();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Codice")
    public JAXBElement<String> createCodice(String value) {
        return new JAXBElement<String>(_Codice_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Causale")
    public JAXBElement<String> createCausale(String value) {
        return new JAXBElement<String>(_Causale_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Destinazione")
    public JAXBElement<String> createDestinazione(String value) {
        return new JAXBElement<String>(_Destinazione_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Destinatario")
    public JAXBElement<String> createDestinatario(String value) {
        return new JAXBElement<String>(_Destinatario_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ValoreAssicurato")
    public JAXBElement<Integer> createValoreAssicurato(Integer value) {
        return new JAXBElement<Integer>(_ValoreAssicurato_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Peso1")
    public JAXBElement<Integer> createPeso1(Integer value) {
        return new JAXBElement<Integer>(_Peso1_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Peso2")
    public JAXBElement<Integer> createPeso2(Integer value) {
        return new JAXBElement<Integer>(_Peso2_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroSigilli")
    public JAXBElement<Integer> createNumeroSigilli(Integer value) {
        return new JAXBElement<Integer>(_NumeroSigilli_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroVaglia")
    public JAXBElement<Integer> createNumeroVaglia(Integer value) {
        return new JAXBElement<Integer>(_NumeroVaglia_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Espresso")
    public JAXBElement<String> createEspresso(String value) {
        return new JAXBElement<String>(_Espresso_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CAP")
    public JAXBElement<String> createCAP(String value) {
        return new JAXBElement<String>(_CAP_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Indirizzo")
    public JAXBElement<String> createIndirizzo(String value) {
        return new JAXBElement<String>(_Indirizzo_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ImportoContrassegno")
    public JAXBElement<Integer> createImportoContrassegno(Integer value) {
        return new JAXBElement<Integer>(_ImportoContrassegno_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodiceAR")
    public JAXBElement<String> createCodiceAR(String value) {
        return new JAXBElement<String>(_CodiceAR_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SA")
    public JAXBElement<String> createSA(String value) {
        return new JAXBElement<String>(_SA_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PARAM")
    public JAXBElement<String> createPARAM(String value) {
        return new JAXBElement<String>(_PARAM_QNAME, String.class, null, value);
    }
}
