//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.11.19 at 05:22:20 PM CET 
//


package com.selexelsag.xtetesttool.xml.postaregistrata.pa;

import com.selexelsag.xtetesttool.xml.postaregistrata.pa.*;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}HeaderMazzetto"/>
 *         &lt;element ref="{}ListaInvii"/>
 *       &lt;/sequence>
 *       &lt;attribute name="Evento" use="required" type="{http://www.w3.org/2001/XMLSchema}string" fixed="ScaricoPezzi" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "headerMazzetto",
    "listaInvii"
})
@XmlRootElement(name = "MSG")
public class Traccia {

    @XmlElement(name = "HDR", required = true)
    protected HeaderMazzetto headerMazzetto;
    @XmlElement(name = "BODY", required = true)
    protected ListaInvii listaInvii;
//    @XmlAttribute(name = "Evento")
//    protected String evento;

    /**
     * Gets the value of the headerMazzetto property.
     * 
     * @return
     *     possible object is
     *     {@link HeaderMazzetto }
     *     
     */
    public HeaderMazzetto getHeaderMazzetto() {
        return headerMazzetto;
    }

    /**
     * Sets the value of the headerMazzetto property.
     * 
     * @param value
     *     allowed object is
     *     {@link HeaderMazzetto }
     *     
     */
    public void setHeaderMazzetto(HeaderMazzetto value) {
        this.headerMazzetto = value;
    }

    /**
     * Gets the value of the listaInvii property.
     * 
     * @return
     *     possible object is
     *     {@link ListaInvii }
     *     
     */
    public ListaInvii getListaInvii() {
        return listaInvii;
    }

    /**
     * Sets the value of the listaInvii property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListaInvii }
     *     
     */
    public void setListaInvii(ListaInvii value) {
        this.listaInvii = value;
    }

    /**
     * Gets the value of the evento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
//    public String getEvento() {
//        if (evento == null) {
//            return "ScaricoPezzi";
//        } else {
//            return evento;
//        }
//    }

    /**
     * Sets the value of the evento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
//    public void setEvento(String value) {
//        this.evento = value;
//    }

}
