//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.11.09 at 10:20:43 AM CET 
//


package com.selexelsag.xtetesttool.xml.dataposta.lm;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}CodiceIdentificativo"/>
 *         &lt;element ref="{}IdOperatoreTP"/>
 *         &lt;element ref="{}DataOraScansione"/>
 *         &lt;element ref="{}Causale"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "codiceIdentificativo",
    "idOperatoreTP",
    "dataOraScansione",
    "causale"
})
@XmlRootElement(name = "HeaderMazzetto")
public class HeaderMazzetto {

    @XmlElement(name = "CodiceIdentificativo", required = true)
    protected String codiceIdentificativo;
    @XmlElement(name = "IdOperatoreTP", required = true)
    protected String idOperatoreTP;
    @XmlElement(name = "DataOraScansione", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar dataOraScansione;
    @XmlElement(name = "Causale", required = true)
    protected String causale;

    /**
     * Gets the value of the codiceIdentificativo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodiceIdentificativo() {
        return codiceIdentificativo;
    }

    /**
     * Sets the value of the codiceIdentificativo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodiceIdentificativo(String value) {
        this.codiceIdentificativo = value;
    }

    /**
     * Gets the value of the idOperatoreTP property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdOperatoreTP() {
        return idOperatoreTP;
    }

    /**
     * Sets the value of the idOperatoreTP property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdOperatoreTP(String value) {
        this.idOperatoreTP = value;
    }

    /**
     * Gets the value of the dataOraScansione property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataOraScansione() {
        return dataOraScansione;
    }

    /**
     * Sets the value of the dataOraScansione property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDataOraScansione(XMLGregorianCalendar value) {
        this.dataOraScansione = value;
    }

    /**
     * Gets the value of the causale property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCausale() {
        return causale;
    }

    /**
     * Sets the value of the causale property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCausale(String value) {
        this.causale = value;
    }

}
