//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.11.09 at 10:20:43 AM CET 
//


package com.selexelsag.xtetesttool.xml.dataposta.lm;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.selexelsag.xtetesttool.xml.dataposta.lm package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Codice_QNAME = new QName("", "Codice");
    private final static QName _Longitudine_QNAME = new QName("", "Longitudine");
    private final static QName _Causale_QNAME = new QName("", "Causale");
    private final static QName _Latitudine_QNAME = new QName("", "Latitudine");
    private final static QName _DataOraNotifica_QNAME = new QName("", "DataOraNotifica");
    private final static QName _CodiceIdentificativo_QNAME = new QName("", "CodiceIdentificativo");
    private final static QName _IdOperatoreTP_QNAME = new QName("", "IdOperatoreTP");
    private final static QName _DataOraScansione_QNAME = new QName("", "DataOraScansione");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.selexelsag.xtetesttool.xml.dataposta.lm
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link DatiInvio }
     * 
     */
    public DatiInvio createDatiInvio() {
        return new DatiInvio();
    }

    /**
     * Create an instance of {@link Traccia }
     * 
     */
    public Traccia createTraccia() {
        return new Traccia();
    }

    /**
     * Create an instance of {@link ListaInvii }
     * 
     */
    public ListaInvii createListaInvii() {
        return new ListaInvii();
    }

    /**
     * Create an instance of {@link HeaderMazzetto }
     * 
     */
    public HeaderMazzetto createHeaderMazzetto() {
        return new HeaderMazzetto();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Codice")
    public JAXBElement<String> createCodice(String value) {
        return new JAXBElement<String>(_Codice_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Float }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Longitudine")
    public JAXBElement<Float> createLongitudine(Float value) {
        return new JAXBElement<Float>(_Longitudine_QNAME, Float.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Causale")
    public JAXBElement<String> createCausale(String value) {
        return new JAXBElement<String>(_Causale_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Float }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Latitudine")
    public JAXBElement<Float> createLatitudine(Float value) {
        return new JAXBElement<Float>(_Latitudine_QNAME, Float.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DataOraNotifica")
    public JAXBElement<XMLGregorianCalendar> createDataOraNotifica(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_DataOraNotifica_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodiceIdentificativo")
    public JAXBElement<String> createCodiceIdentificativo(String value) {
        return new JAXBElement<String>(_CodiceIdentificativo_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IdOperatoreTP")
    public JAXBElement<String> createIdOperatoreTP(String value) {
        return new JAXBElement<String>(_IdOperatoreTP_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DataOraScansione")
    public JAXBElement<XMLGregorianCalendar> createDataOraScansione(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_DataOraScansione_QNAME, XMLGregorianCalendar.class, null, value);
    }

}
