//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.11.19 at 05:22:20 PM CET 
//


package com.selexelsag.xtetesttool.xml.postaregistrata.ap;

import com.selexelsag.xtetesttool.xml.postaregistrata.sp.*;
import com.selexelsag.xtetesttool.xml.postaregistrata.sp.*;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}IdOperatoreTP"/>
 *         &lt;element ref="{}OfficeFrazionario"/>
 *         &lt;element ref="{}IdUnivoco"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "idOperatoreTP",
    "officeFrazionario",
    "idUnivoco"
})
@XmlRootElement(name = "HeaderMazzetto")
public class HeaderMazzetto {

    @XmlElement(name = "IdOperatoreTP", required = true)
    protected String idOperatoreTP;
    @XmlElement(name = "OfficeFrazionario", required = true)
    protected String officeFrazionario;
    @XmlElement(name = "IdUnivoco", required = true)
    protected String idUnivoco;

    /**
     * Gets the value of the idOperatoreTP property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdOperatoreTP() {
        return idOperatoreTP;
    }

    /**
     * Sets the value of the idOperatoreTP property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdOperatoreTP(String value) {
        this.idOperatoreTP = value;
    }

    /**
     * Gets the value of the officeFrazionario property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOfficeFrazionario() {
        return officeFrazionario;
    }

    /**
     * Sets the value of the officeFrazionario property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOfficeFrazionario(String value) {
        this.officeFrazionario = value;
    }

    /**
     * Gets the value of the idUnivoco property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdUnivoco() {
        return idUnivoco;
    }

    /**
     * Sets the value of the idUnivoco property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdUnivoco(String value) {
        this.idUnivoco = value;
    }

}
