//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.11.19 at 05:22:20 PM CET 
//


package com.selexelsag.xtetesttool.xml.postaregistrata.ap;

import com.selexelsag.xtetesttool.xml.postaregistrata.sp.*;
import com.selexelsag.xtetesttool.xml.postaregistrata.sp.*;
import java.math.BigInteger;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.selexelsag.xtetesttool.xml.accettazioneonline.sp package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Codice_QNAME = new QName("", "Codice");
    private final static QName _OraTimeDefinite_QNAME = new QName("", "OraTimeDefinite");
    private final static QName _IdUnivoco_QNAME = new QName("", "IdUnivoco");
    private final static QName _Smarrito_QNAME = new QName("", "Smarrito");
    private final static QName _DataOraRitiro_QNAME = new QName("", "DataOraRitiro");
    private final static QName _IdOperatoreTP_QNAME = new QName("", "IdOperatoreTP");
    private final static QName _IndirizzoMittente_QNAME = new QName("", "IndirizzoMittente");
    private final static QName _IBAN_QNAME = new QName("", "IBAN");
    private final static QName _Percetto_QNAME = new QName("", "Percetto");
    private final static QName _CapMittente_QNAME = new QName("", "CapMittente");
    private final static QName _Destinatario_QNAME = new QName("", "Destinatario");
    private final static QName _Prezzo_QNAME = new QName("", "Prezzo");
    private final static QName _ValoreAssicurato_QNAME = new QName("", "ValoreAssicurato");
    private final static QName _Peso_QNAME = new QName("", "Peso");
    private final static QName _DestinazioneMittente_QNAME = new QName("", "DestinazioneMittente");
    private final static QName _OfficeFrazionario_QNAME = new QName("", "OfficeFrazionario");
    private final static QName _Cap_QNAME = new QName("", "Cap");
    private final static QName _Prodotto_QNAME = new QName("", "Prodotto");
    private final static QName _ImportoContrassegno_QNAME = new QName("", "ImportoContrassegno");
    private final static QName _Destinazione_QNAME = new QName("", "Destinazione");
    private final static QName _NominativoMittente_QNAME = new QName("", "NominativoMittente");
    private final static QName _Indirizzo_QNAME = new QName("", "Indirizzo");
    private final static QName _SA_QNAME = new QName("", "SA");
    private final static QName _CodiceAR_QNAME = new QName("", "CodiceAR");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.selexelsag.xtetesttool.xml.accettazioneonline.sp
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Traccia }
     * 
     */
    public Traccia createTraccia() {
        return new Traccia();
    }

    /**
     * Create an instance of {@link HeaderMazzetto }
     * 
     */
    public HeaderMazzetto createHeaderMazzetto() {
        return new HeaderMazzetto();
    }

    /**
     * Create an instance of {@link DatiInvio }
     * 
     */
    public DatiInvio createDatiInvio() {
        return new DatiInvio();
    }

    /**
     * Create an instance of {@link ListaInvii }
     * 
     */
    public ListaInvii createListaInvii() {
        return new ListaInvii();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Codice")
    public JAXBElement<String> createCodice(String value) {
        return new JAXBElement<String>(_Codice_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OraTimeDefinite")
    public JAXBElement<String> createOraTimeDefinite(String value) {
        return new JAXBElement<String>(_OraTimeDefinite_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IdUnivoco")
    public JAXBElement<String> createIdUnivoco(String value) {
        return new JAXBElement<String>(_IdUnivoco_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Smarrito")
    public JAXBElement<String> createSmarrito(String value) {
        return new JAXBElement<String>(_Smarrito_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DataOraRitiro")
    public JAXBElement<XMLGregorianCalendar> createDataOraRitiro(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_DataOraRitiro_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IdOperatoreTP")
    public JAXBElement<String> createIdOperatoreTP(String value) {
        return new JAXBElement<String>(_IdOperatoreTP_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IndirizzoMittente")
    public JAXBElement<String> createIndirizzoMittente(String value) {
        return new JAXBElement<String>(_IndirizzoMittente_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IBAN")
    public JAXBElement<String> createIBAN(String value) {
        return new JAXBElement<String>(_IBAN_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Percetto")
    public JAXBElement<Integer> createPercetto(Integer value) {
        return new JAXBElement<Integer>(_Percetto_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CapMittente")
    public JAXBElement<String> createCapMittente(String value) {
        return new JAXBElement<String>(_CapMittente_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Destinatario")
    public JAXBElement<String> createDestinatario(String value) {
        return new JAXBElement<String>(_Destinatario_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Prezzo")
    public JAXBElement<Integer> createPrezzo(Integer value) {
        return new JAXBElement<Integer>(_Prezzo_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ValoreAssicurato")
    public JAXBElement<Integer> createValoreAssicurato(Integer value) {
        return new JAXBElement<Integer>(_ValoreAssicurato_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Peso")
    public JAXBElement<String> createPeso(String value) {
        return new JAXBElement<String>(_Peso_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DestinazioneMittente")
    public JAXBElement<String> createDestinazioneMittente(String value) {
        return new JAXBElement<String>(_DestinazioneMittente_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OfficeFrazionario")
    public JAXBElement<String> createOfficeFrazionario(String value) {
        return new JAXBElement<String>(_OfficeFrazionario_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Cap")
    public JAXBElement<String> createCap(String value) {
        return new JAXBElement<String>(_Cap_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Prodotto")
    public JAXBElement<String> createProdotto(String value) {
        return new JAXBElement<String>(_Prodotto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ImportoContrassegno")
    public JAXBElement<Integer> createImportoContrassegno(Integer value) {
        return new JAXBElement<Integer>(_ImportoContrassegno_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Destinazione")
    public JAXBElement<String> createDestinazione(String value) {
        return new JAXBElement<String>(_Destinazione_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NominativoMittente")
    public JAXBElement<String> createNominativoMittente(String value) {
        return new JAXBElement<String>(_NominativoMittente_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Indirizzo")
    public JAXBElement<String> createIndirizzo(String value) {
        return new JAXBElement<String>(_Indirizzo_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SA")
    public JAXBElement<String> createSA(String value) {
        return new JAXBElement<String>(_SA_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodiceAR")
    public JAXBElement<String> createCodiceAR(String value) {
        return new JAXBElement<String>(_CodiceAR_QNAME, String.class, null, value);
    }

}
