CREATE TABLE REMOVED_TRACE 
(
  ID NUMBER, 
  TRACED CLOB, 
  REASON CLOB,
  ID_DISCARDED_TRACE NUMBER,
  DISCARDING_PROCESS VARCHAR2(20),
  INSERT_DATE TIMESTAMP (6) DEFAULT SYS_EXTRACT_UTC(current_timestamp)
);

ALTER TABLE TT_DBTRACE_CONSUMER.REMOVED_TRACE MODIFY (ID NOT NULL ENABLE);
ALTER TABLE TT_DBTRACE_CONSUMER.REMOVED_TRACE MODIFY (TRACED NOT NULL ENABLE);
ALTER TABLE TT_DBTRACE_CONSUMER.REMOVED_TRACE MODIFY (REASON NOT NULL ENABLE);
ALTER TABLE TT_DBTRACE_CONSUMER.REMOVED_TRACE MODIFY (DISCARDING_PROCESS NOT NULL ENABLE);
ALTER TABLE TT_DBTRACE_CONSUMER.REMOVED_TRACE ADD CONSTRAINT PK_REMOVED_TRACE PRIMARY KEY (ID);

CREATE SEQUENCE TT_DBTRACE_CONSUMER.REMOVED_TRACE_SEQ MINVALUE 0 MAXVALUE 9999999999999999 INCREMENT BY 1 START WITH 0 NOCACHE  ORDER  CYCLE ;
 


