//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.11.09 at 10:21:10 AM CET 
//


package com.selexelsag.xtetesttool.xml.dataposta.pr;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}Codice"/>
 *         &lt;element ref="{}DataOraScansione"/>
 *         &lt;element ref="{}Latitudine"/>
 *         &lt;element ref="{}Longitudine"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "codice",
    "dataOraScansione",
    "latitudine",
    "longitudine"
})
@XmlRootElement(name = "DatiInvio")
public class DatiInvio {

    @XmlElement(name = "Codice", required = true)
    protected String codice;
    @XmlElement(name = "DataOraScansione", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar dataOraScansione;
    @XmlElement(name = "Latitudine")
    protected float latitudine;
    @XmlElement(name = "Longitudine")
    protected float longitudine;

    /**
     * Gets the value of the codice property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodice() {
        return codice;
    }

    /**
     * Sets the value of the codice property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodice(String value) {
        this.codice = value;
    }

    /**
     * Gets the value of the dataOraScansione property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataOraScansione() {
        return dataOraScansione;
    }

    /**
     * Sets the value of the dataOraScansione property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDataOraScansione(XMLGregorianCalendar value) {
        this.dataOraScansione = value;
    }

    /**
     * Gets the value of the latitudine property.
     * 
     */
    public float getLatitudine() {
        return latitudine;
    }

    /**
     * Sets the value of the latitudine property.
     * 
     */
    public void setLatitudine(float value) {
        this.latitudine = value;
    }

    /**
     * Gets the value of the longitudine property.
     * 
     */
    public float getLongitudine() {
        return longitudine;
    }

    /**
     * Sets the value of the longitudine property.
     * 
     */
    public void setLongitudine(float value) {
        this.longitudine = value;
    }

}
