//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.07.25 at 06:07:24 PM CEST 
//


package com.selexelsag.dbtrace.bridge.to.omp.message.map;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element name="HDR">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;attribute name="OFCID" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="SWREL" type="{http://www.w3.org/2001/XMLSchema}string" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="D1">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="DHDR" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="DID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="OFCOTH" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="COURIER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="MC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="DT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                             &lt;element name="OFNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="MOBJ" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="OBJ" maxOccurs="unbounded" minOccurs="0">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="OBJID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="PH" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="BTSF" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="SUBC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="FAWAIT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="SCANTIME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                             &lt;element name="ACC" maxOccurs="unbounded" minOccurs="0">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="AOFC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="ADT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="ZIP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="PERC" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                                       &lt;element name="FARE" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                                       &lt;element name="ACURR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                             &lt;element name="REG" maxOccurs="unbounded" minOccurs="0">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="AOFCNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="ADEST" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="ADDR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="DADDR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="SA" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="REGT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="CODVAL" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                                       &lt;element name="INSVAL" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                                       &lt;element name="RCURR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="WB" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                                       &lt;element name="WA" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                                       &lt;element name="NSEALS" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                                       &lt;element name="NCHECK" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                                       &lt;element name="CUSTCODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="CODEAR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="SA_NEW" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                             &lt;element name="PARAM" type="{http://www.w3.org/2001/XMLSchema}anyType" maxOccurs="unbounded" minOccurs="0"/>
 *                             &lt;element name="PAC" maxOccurs="unbounded" minOccurs="0">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="STATUS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="NUM_MANCATA_CONSEGNA" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="FILIALE_SDA" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="CONTO_CORRENTE_DEST" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="NUM_GIORNI_GIACENZA" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="COD_ISTR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="FLAG_RRR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="FLAG_ANN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="IMP_DIRITTI_POSTALI" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                                       &lt;element name="IMP_ONERI_DOGANALI" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "hdrOrD1"
})
@XmlRootElement(name = "MSG")
public class MSG {

    @XmlElements({
        @XmlElement(name = "D1", type = MSG.D1 .class),
        @XmlElement(name = "HDR", type = MSG.HDR.class)
    })
    protected List<Object> hdrOrD1;

    /**
     * Gets the value of the hdrOrD1 property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the hdrOrD1 property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getHDROrD1().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MSG.D1 }
     * {@link MSG.HDR }
     * 
     * 
     */
    public List<Object> getHDROrD1() {
        if (hdrOrD1 == null) {
            hdrOrD1 = new ArrayList<Object>();
        }
        return this.hdrOrD1;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="DHDR" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="DID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="OFCOTH" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="COURIER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="MC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="DT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                   &lt;element name="OFNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="MOBJ" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="OBJ" maxOccurs="unbounded" minOccurs="0">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="OBJID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="PH" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="BTSF" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="SUBC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="FAWAIT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="SCANTIME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                   &lt;element name="ACC" maxOccurs="unbounded" minOccurs="0">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="AOFC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="ADT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="ZIP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="PERC" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *                             &lt;element name="FARE" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *                             &lt;element name="ACURR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                   &lt;element name="REG" maxOccurs="unbounded" minOccurs="0">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="AOFCNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="ADEST" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="ADDR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="DADDR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="SA" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="REGT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="CODVAL" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *                             &lt;element name="INSVAL" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *                             &lt;element name="RCURR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="WB" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *                             &lt;element name="WA" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *                             &lt;element name="NSEALS" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *                             &lt;element name="NCHECK" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *                             &lt;element name="CUSTCODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="CODEAR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="SA_NEW" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                   &lt;element name="PARAM" type="{http://www.w3.org/2001/XMLSchema}anyType" maxOccurs="unbounded" minOccurs="0"/>
     *                   &lt;element name="PAC" maxOccurs="unbounded" minOccurs="0">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="STATUS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="NUM_MANCATA_CONSEGNA" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="FILIALE_SDA" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="CONTO_CORRENTE_DEST" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="NUM_GIORNI_GIACENZA" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="COD_ISTR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="FLAG_RRR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="FLAG_ANN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="IMP_DIRITTI_POSTALI" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *                             &lt;element name="IMP_ONERI_DOGANALI" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "dhdr",
        "mobj"
    })
    public static class D1 {

        @XmlElement(name = "DHDR")
        protected List<MSG.D1 .DHDR> dhdr;
        @XmlElement(name = "MOBJ")
        protected List<MSG.D1 .MOBJ> mobj;

        /**
         * Gets the value of the dhdr property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the dhdr property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDHDR().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link MSG.D1 .DHDR }
         * 
         * 
         */
        public List<MSG.D1 .DHDR> getDHDR() {
            if (dhdr == null) {
                dhdr = new ArrayList<MSG.D1 .DHDR>();
            }
            return this.dhdr;
        }

        /**
         * Gets the value of the mobj property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the mobj property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getMOBJ().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link MSG.D1 .MOBJ }
         * 
         * 
         */
        public List<MSG.D1 .MOBJ> getMOBJ() {
            if (mobj == null) {
                mobj = new ArrayList<MSG.D1 .MOBJ>();
            }
            return this.mobj;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="DID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="OFCOTH" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="COURIER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="MC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="DT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *         &lt;element name="OFNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "did",
            "ofcoth",
            "courier",
            "mc",
            "dt",
            "ofname"
        })
        public static class DHDR {

            @XmlElement(name = "DID")
            protected String did;
            @XmlElement(name = "OFCOTH")
            protected String ofcoth;
            @XmlElementRef(name = "COURIER", type = JAXBElement.class)
            protected JAXBElement<String> courier;
            @XmlElementRef(name = "MC", type = JAXBElement.class)
            protected JAXBElement<String> mc;
            @XmlElement(name = "DT")
            protected String dt;
            @XmlElement(name = "OFNAME")
            protected String ofname;

            /**
             * Gets the value of the did property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDID() {
                return did;
            }

            /**
             * Sets the value of the did property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDID(String value) {
                this.did = value;
            }

            /**
             * Gets the value of the ofcoth property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getOFCOTH() {
                return ofcoth;
            }

            /**
             * Sets the value of the ofcoth property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setOFCOTH(String value) {
                this.ofcoth = value;
            }

            /**
             * Gets the value of the courier property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public JAXBElement<String> getCOURIER() {
                return courier;
            }

            /**
             * Sets the value of the courier property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public void setCOURIER(JAXBElement<String> value) {
                this.courier = ((JAXBElement<String> ) value);
            }

            /**
             * Gets the value of the mc property.
             * 
             * @return
             *     possible object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public JAXBElement<String> getMC() {
                return mc;
            }

            /**
             * Sets the value of the mc property.
             * 
             * @param value
             *     allowed object is
             *     {@link JAXBElement }{@code <}{@link String }{@code >}
             *     
             */
            public void setMC(JAXBElement<String> value) {
                this.mc = ((JAXBElement<String> ) value);
            }

            /**
             * Gets the value of the dt property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDT() {
                return dt;
            }

            /**
             * Sets the value of the dt property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDT(String value) {
                this.dt = value;
            }

            /**
             * Gets the value of the ofname property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getOFNAME() {
                return ofname;
            }

            /**
             * Sets the value of the ofname property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setOFNAME(String value) {
                this.ofname = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="OBJ" maxOccurs="unbounded" minOccurs="0">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="OBJID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="PH" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="BTSF" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="SUBC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="FAWAIT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="SCANTIME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                 &lt;/sequence>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *         &lt;element name="ACC" maxOccurs="unbounded" minOccurs="0">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="AOFC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="ADT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="ZIP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="PERC" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
         *                   &lt;element name="FARE" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
         *                   &lt;element name="ACURR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                 &lt;/sequence>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *         &lt;element name="REG" maxOccurs="unbounded" minOccurs="0">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="AOFCNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="ADEST" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="ADDR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="DADDR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="SA" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="REGT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="CODVAL" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
         *                   &lt;element name="INSVAL" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
         *                   &lt;element name="RCURR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="WB" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
         *                   &lt;element name="WA" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
         *                   &lt;element name="NSEALS" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
         *                   &lt;element name="NCHECK" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
         *                   &lt;element name="CUSTCODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="CODEAR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="SA_NEW" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                 &lt;/sequence>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *         &lt;element name="PARAM" type="{http://www.w3.org/2001/XMLSchema}anyType" maxOccurs="unbounded" minOccurs="0"/>
         *         &lt;element name="PAC" maxOccurs="unbounded" minOccurs="0">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="STATUS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="NUM_MANCATA_CONSEGNA" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="FILIALE_SDA" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="CONTO_CORRENTE_DEST" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="NUM_GIORNI_GIACENZA" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="COD_ISTR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="FLAG_RRR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="FLAG_ANN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="IMP_DIRITTI_POSTALI" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
         *                   &lt;element name="IMP_ONERI_DOGANALI" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
         *                 &lt;/sequence>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "obj",
            "acc",
            "reg",
            "param",
            "pac"
        })
        public static class MOBJ {

            @XmlElement(name = "OBJ")
            protected List<MSG.D1 .MOBJ.OBJ> obj;
            @XmlElement(name = "ACC")
            protected List<MSG.D1 .MOBJ.ACC> acc;
            @XmlElement(name = "REG", nillable = true)
            protected List<MSG.D1 .MOBJ.REG> reg;
            @XmlElement(name = "PARAM", nillable = true)
            protected List<Object> param;
            @XmlElement(name = "PAC", nillable = true)
            protected List<MSG.D1 .MOBJ.PAC> pac;

            /**
             * Gets the value of the obj property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the obj property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getOBJ().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link MSG.D1 .MOBJ.OBJ }
             * 
             * 
             */
            public List<MSG.D1 .MOBJ.OBJ> getOBJ() {
                if (obj == null) {
                    obj = new ArrayList<MSG.D1 .MOBJ.OBJ>();
                }
                return this.obj;
            }

            /**
             * Gets the value of the acc property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the acc property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getACC().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link MSG.D1 .MOBJ.ACC }
             * 
             * 
             */
            public List<MSG.D1 .MOBJ.ACC> getACC() {
                if (acc == null) {
                    acc = new ArrayList<MSG.D1 .MOBJ.ACC>();
                }
                return this.acc;
            }

            /**
             * Gets the value of the reg property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the reg property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getREG().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link MSG.D1 .MOBJ.REG }
             * 
             * 
             */
            public List<MSG.D1 .MOBJ.REG> getREG() {
                if (reg == null) {
                    reg = new ArrayList<MSG.D1 .MOBJ.REG>();
                }
                return this.reg;
            }

            /**
             * Gets the value of the param property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the param property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getPARAM().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link Object }
             * 
             * 
             */
            public List<Object> getPARAM() {
                if (param == null) {
                    param = new ArrayList<Object>();
                }
                return this.param;
            }

            /**
             * Gets the value of the pac property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the pac property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getPAC().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link MSG.D1 .MOBJ.PAC }
             * 
             * 
             */
            public List<MSG.D1 .MOBJ.PAC> getPAC() {
                if (pac == null) {
                    pac = new ArrayList<MSG.D1 .MOBJ.PAC>();
                }
                return this.pac;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="AOFC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="ADT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="ZIP" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="PERC" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
             *         &lt;element name="FARE" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
             *         &lt;element name="ACURR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *       &lt;/sequence>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "aofc",
                "adt",
                "zip",
                "perc",
                "fare",
                "acurr"
            })
            public static class ACC {

                @XmlElement(name = "AOFC")
                protected String aofc;
                @XmlElement(name = "ADT")
                protected String adt;
                @XmlElementRef(name = "ZIP", type = JAXBElement.class)
                protected JAXBElement<String> zip;
                @XmlElementRef(name = "PERC", type = JAXBElement.class)
                protected JAXBElement<BigInteger> perc;
                @XmlElementRef(name = "FARE", type = JAXBElement.class)
                protected JAXBElement<BigInteger> fare;
                @XmlElementRef(name = "ACURR", type = JAXBElement.class)
                protected JAXBElement<String> acurr;

                /**
                 * Gets the value of the aofc property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getAOFC() {
                    return aofc;
                }

                /**
                 * Sets the value of the aofc property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setAOFC(String value) {
                    this.aofc = value;
                }

                /**
                 * Gets the value of the adt property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getADT() {
                    return adt;
                }

                /**
                 * Sets the value of the adt property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setADT(String value) {
                    this.adt = value;
                }

                /**
                 * Gets the value of the zip property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public JAXBElement<String> getZIP() {
                    return zip;
                }

                /**
                 * Sets the value of the zip property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public void setZIP(JAXBElement<String> value) {
                    this.zip = ((JAXBElement<String> ) value);
                }

                /**
                 * Gets the value of the perc property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
                 *     
                 */
                public JAXBElement<BigInteger> getPERC() {
                    return perc;
                }

                /**
                 * Sets the value of the perc property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
                 *     
                 */
                public void setPERC(JAXBElement<BigInteger> value) {
                    this.perc = ((JAXBElement<BigInteger> ) value);
                }

                /**
                 * Gets the value of the fare property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
                 *     
                 */
                public JAXBElement<BigInteger> getFARE() {
                    return fare;
                }

                /**
                 * Sets the value of the fare property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
                 *     
                 */
                public void setFARE(JAXBElement<BigInteger> value) {
                    this.fare = ((JAXBElement<BigInteger> ) value);
                }

                /**
                 * Gets the value of the acurr property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public JAXBElement<String> getACURR() {
                    return acurr;
                }

                /**
                 * Sets the value of the acurr property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public void setACURR(JAXBElement<String> value) {
                    this.acurr = ((JAXBElement<String> ) value);
                }

            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="OBJID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="PH" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="BTSF" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="SUBC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="FAWAIT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="SCANTIME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *       &lt;/sequence>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "objid",
                "ph",
                "btsf",
                "subc",
                "fawait",
                "scantime"
            })
            public static class OBJ {

                @XmlElement(name = "OBJID")
                protected String objid;
                @XmlElement(name = "PH")
                protected String ph;
                @XmlElementRef(name = "BTSF", type = JAXBElement.class)
                protected JAXBElement<String> btsf;
                @XmlElement(name = "SUBC")
                protected String subc;
                @XmlElementRef(name = "FAWAIT", type = JAXBElement.class)
                protected JAXBElement<String> fawait;
                @XmlElementRef(name = "SCANTIME", type = JAXBElement.class)
                protected JAXBElement<String> scantime;

                /**
                 * Gets the value of the objid property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getOBJID() {
                    return objid;
                }

                /**
                 * Sets the value of the objid property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setOBJID(String value) {
                    this.objid = value;
                }

                /**
                 * Gets the value of the ph property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getPH() {
                    return ph;
                }

                /**
                 * Sets the value of the ph property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setPH(String value) {
                    this.ph = value;
                }

                /**
                 * Gets the value of the btsf property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public JAXBElement<String> getBTSF() {
                    return btsf;
                }

                /**
                 * Sets the value of the btsf property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public void setBTSF(JAXBElement<String> value) {
                    this.btsf = ((JAXBElement<String> ) value);
                }

                /**
                 * Gets the value of the subc property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getSUBC() {
                    return subc;
                }

                /**
                 * Sets the value of the subc property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setSUBC(String value) {
                    this.subc = value;
                }

                /**
                 * Gets the value of the fawait property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public JAXBElement<String> getFAWAIT() {
                    return fawait;
                }

                /**
                 * Sets the value of the fawait property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public void setFAWAIT(JAXBElement<String> value) {
                    this.fawait = ((JAXBElement<String> ) value);
                }

                /**
                 * Gets the value of the scantime property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public JAXBElement<String> getSCANTIME() {
                    return scantime;
                }

                /**
                 * Sets the value of the scantime property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public void setSCANTIME(JAXBElement<String> value) {
                    this.scantime = ((JAXBElement<String> ) value);
                }

            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="STATUS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="NUM_MANCATA_CONSEGNA" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="FILIALE_SDA" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="CONTO_CORRENTE_DEST" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="NUM_GIORNI_GIACENZA" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="COD_ISTR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="FLAG_RRR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="FLAG_ANN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="IMP_DIRITTI_POSTALI" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
             *         &lt;element name="IMP_ONERI_DOGANALI" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
             *       &lt;/sequence>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "status",
                "nummancataconsegna",
                "filialesda",
                "contocorrentedest",
                "numgiornigiacenza",
                "codistr",
                "flagrrr",
                "flagann",
                "impdirittipostali",
                "imponeridoganali"
            })
            public static class PAC {

                @XmlElementRef(name = "STATUS", type = JAXBElement.class)
                protected JAXBElement<String> status;
                @XmlElementRef(name = "NUM_MANCATA_CONSEGNA", type = JAXBElement.class)
                protected JAXBElement<String> nummancataconsegna;
                @XmlElementRef(name = "FILIALE_SDA", type = JAXBElement.class)
                protected JAXBElement<String> filialesda;
                @XmlElementRef(name = "CONTO_CORRENTE_DEST", type = JAXBElement.class)
                protected JAXBElement<String> contocorrentedest;
                @XmlElementRef(name = "NUM_GIORNI_GIACENZA", type = JAXBElement.class)
                protected JAXBElement<String> numgiornigiacenza;
                @XmlElementRef(name = "COD_ISTR", type = JAXBElement.class)
                protected JAXBElement<String> codistr;
                @XmlElementRef(name = "FLAG_RRR", type = JAXBElement.class)
                protected JAXBElement<String> flagrrr;
                @XmlElementRef(name = "FLAG_ANN", type = JAXBElement.class)
                protected JAXBElement<String> flagann;
                @XmlElementRef(name = "IMP_DIRITTI_POSTALI", type = JAXBElement.class)
                protected JAXBElement<BigInteger> impdirittipostali;
                @XmlElementRef(name = "IMP_ONERI_DOGANALI", type = JAXBElement.class)
                protected JAXBElement<BigInteger> imponeridoganali;

                /**
                 * Gets the value of the status property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public JAXBElement<String> getSTATUS() {
                    return status;
                }

                /**
                 * Sets the value of the status property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public void setSTATUS(JAXBElement<String> value) {
                    this.status = ((JAXBElement<String> ) value);
                }

                /**
                 * Gets the value of the nummancataconsegna property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public JAXBElement<String> getNUMMANCATACONSEGNA() {
                    return nummancataconsegna;
                }

                /**
                 * Sets the value of the nummancataconsegna property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public void setNUMMANCATACONSEGNA(JAXBElement<String> value) {
                    this.nummancataconsegna = ((JAXBElement<String> ) value);
                }

                /**
                 * Gets the value of the filialesda property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public JAXBElement<String> getFILIALESDA() {
                    return filialesda;
                }

                /**
                 * Sets the value of the filialesda property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public void setFILIALESDA(JAXBElement<String> value) {
                    this.filialesda = ((JAXBElement<String> ) value);
                }

                /**
                 * Gets the value of the contocorrentedest property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public JAXBElement<String> getCONTOCORRENTEDEST() {
                    return contocorrentedest;
                }

                /**
                 * Sets the value of the contocorrentedest property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public void setCONTOCORRENTEDEST(JAXBElement<String> value) {
                    this.contocorrentedest = ((JAXBElement<String> ) value);
                }

                /**
                 * Gets the value of the numgiornigiacenza property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public JAXBElement<String> getNUMGIORNIGIACENZA() {
                    return numgiornigiacenza;
                }

                /**
                 * Sets the value of the numgiornigiacenza property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public void setNUMGIORNIGIACENZA(JAXBElement<String> value) {
                    this.numgiornigiacenza = ((JAXBElement<String> ) value);
                }

                /**
                 * Gets the value of the codistr property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public JAXBElement<String> getCODISTR() {
                    return codistr;
                }

                /**
                 * Sets the value of the codistr property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public void setCODISTR(JAXBElement<String> value) {
                    this.codistr = ((JAXBElement<String> ) value);
                }

                /**
                 * Gets the value of the flagrrr property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public JAXBElement<String> getFLAGRRR() {
                    return flagrrr;
                }

                /**
                 * Sets the value of the flagrrr property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public void setFLAGRRR(JAXBElement<String> value) {
                    this.flagrrr = ((JAXBElement<String> ) value);
                }

                /**
                 * Gets the value of the flagann property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public JAXBElement<String> getFLAGANN() {
                    return flagann;
                }

                /**
                 * Sets the value of the flagann property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public void setFLAGANN(JAXBElement<String> value) {
                    this.flagann = ((JAXBElement<String> ) value);
                }

                /**
                 * Gets the value of the impdirittipostali property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
                 *     
                 */
                public JAXBElement<BigInteger> getIMPDIRITTIPOSTALI() {
                    return impdirittipostali;
                }

                /**
                 * Sets the value of the impdirittipostali property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
                 *     
                 */
                public void setIMPDIRITTIPOSTALI(JAXBElement<BigInteger> value) {
                    this.impdirittipostali = ((JAXBElement<BigInteger> ) value);
                }

                /**
                 * Gets the value of the imponeridoganali property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
                 *     
                 */
                public JAXBElement<BigInteger> getIMPONERIDOGANALI() {
                    return imponeridoganali;
                }

                /**
                 * Sets the value of the imponeridoganali property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
                 *     
                 */
                public void setIMPONERIDOGANALI(JAXBElement<BigInteger> value) {
                    this.imponeridoganali = ((JAXBElement<BigInteger> ) value);
                }

            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="AOFCNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="ADEST" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="ADDR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="DADDR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="SA" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="REGT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="CODVAL" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
             *         &lt;element name="INSVAL" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
             *         &lt;element name="RCURR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="WB" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
             *         &lt;element name="WA" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
             *         &lt;element name="NSEALS" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
             *         &lt;element name="NCHECK" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
             *         &lt;element name="CUSTCODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="CODEAR" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="SA_NEW" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *       &lt;/sequence>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "aofcname",
                "adest",
                "addr",
                "daddr",
                "sa",
                "regt",
                "codval",
                "insval",
                "rcurr",
                "wb",
                "wa",
                "nseals",
                "ncheck",
                "custcode",
                "codear",
                "sanew"
            })
            public static class REG {

                @XmlElement(name = "AOFCNAME")
                protected String aofcname;
                @XmlElementRef(name = "ADEST", type = JAXBElement.class)
                protected JAXBElement<String> adest;
                @XmlElementRef(name = "ADDR", type = JAXBElement.class)
                protected JAXBElement<String> addr;
                @XmlElementRef(name = "DADDR", type = JAXBElement.class)
                protected JAXBElement<String> daddr;
                @XmlElementRef(name = "SA", type = JAXBElement.class)
                protected JAXBElement<String> sa;
                @XmlElementRef(name = "REGT", type = JAXBElement.class)
                protected JAXBElement<String> regt;
                @XmlElementRef(name = "CODVAL", type = JAXBElement.class)
                protected JAXBElement<BigInteger> codval;
                @XmlElementRef(name = "INSVAL", type = JAXBElement.class)
                protected JAXBElement<BigInteger> insval;
                @XmlElementRef(name = "RCURR", type = JAXBElement.class)
                protected JAXBElement<String> rcurr;
                @XmlElementRef(name = "WB", type = JAXBElement.class)
                protected JAXBElement<BigInteger> wb;
                @XmlElementRef(name = "WA", type = JAXBElement.class)
                protected JAXBElement<BigInteger> wa;
                @XmlElementRef(name = "NSEALS", type = JAXBElement.class)
                protected JAXBElement<BigInteger> nseals;
                @XmlElementRef(name = "NCHECK", type = JAXBElement.class)
                protected JAXBElement<BigInteger> ncheck;
                @XmlElementRef(name = "CUSTCODE", type = JAXBElement.class)
                protected JAXBElement<String> custcode;
                @XmlElementRef(name = "CODEAR", type = JAXBElement.class)
                protected JAXBElement<String> codear;
                @XmlElementRef(name = "SA_NEW", type =  JAXBElement.class)
                protected JAXBElement<String> sanew;

                /**
                 * Gets the value of the aofcname property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getAOFCNAME() {
                    return aofcname;
                }

                /**
                 * Sets the value of the aofcname property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setAOFCNAME(String value) {
                    this.aofcname = value;
                }

                /**
                 * Gets the value of the adest property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public JAXBElement<String> getADEST() {
                    return adest;
                }

                /**
                 * Sets the value of the adest property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public void setADEST(JAXBElement<String> value) {
                    this.adest = ((JAXBElement<String> ) value);
                }

                /**
                 * Gets the value of the addr property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public JAXBElement<String> getADDR() {
                    return addr;
                }

                /**
                 * Sets the value of the addr property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public void setADDR(JAXBElement<String> value) {
                    this.addr = ((JAXBElement<String> ) value);
                }

                /**
                 * Gets the value of the daddr property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public JAXBElement<String> getDADDR() {
                    return daddr;
                }

                /**
                 * Sets the value of the daddr property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public void setDADDR(JAXBElement<String> value) {
                    this.daddr = ((JAXBElement<String> ) value);
                }

                /**
                 * Gets the value of the sa property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public JAXBElement<String> getSA() {
                    return sa;
                }

                /**
                 * Sets the value of the sa property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public void setSA(JAXBElement<String> value) {
                    this.sa = ((JAXBElement<String> ) value);
                }

                /**
                 * Gets the value of the regt property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public JAXBElement<String> getREGT() {
                    return regt;
                }

                /**
                 * Sets the value of the regt property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public void setREGT(JAXBElement<String> value) {
                    this.regt = ((JAXBElement<String> ) value);
                }

                /**
                 * Gets the value of the codval property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
                 *     
                 */
                public JAXBElement<BigInteger> getCODVAL() {
                    return codval;
                }

                /**
                 * Sets the value of the codval property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
                 *     
                 */
                public void setCODVAL(JAXBElement<BigInteger> value) {
                    this.codval = ((JAXBElement<BigInteger> ) value);
                }

                /**
                 * Gets the value of the insval property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
                 *     
                 */
                public JAXBElement<BigInteger> getINSVAL() {
                    return insval;
                }

                /**
                 * Sets the value of the insval property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
                 *     
                 */
                public void setINSVAL(JAXBElement<BigInteger> value) {
                    this.insval = ((JAXBElement<BigInteger> ) value);
                }

                /**
                 * Gets the value of the rcurr property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public JAXBElement<String> getRCURR() {
                    return rcurr;
                }

                /**
                 * Sets the value of the rcurr property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public void setRCURR(JAXBElement<String> value) {
                    this.rcurr = ((JAXBElement<String> ) value);
                }

                /**
                 * Gets the value of the wb property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
                 *     
                 */
                public JAXBElement<BigInteger> getWB() {
                    return wb;
                }

                /**
                 * Sets the value of the wb property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
                 *     
                 */
                public void setWB(JAXBElement<BigInteger> value) {
                    this.wb = ((JAXBElement<BigInteger> ) value);
                }

                /**
                 * Gets the value of the wa property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
                 *     
                 */
                public JAXBElement<BigInteger> getWA() {
                    return wa;
                }

                /**
                 * Sets the value of the wa property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
                 *     
                 */
                public void setWA(JAXBElement<BigInteger> value) {
                    this.wa = ((JAXBElement<BigInteger> ) value);
                }

                /**
                 * Gets the value of the nseals property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
                 *     
                 */
                public JAXBElement<BigInteger> getNSEALS() {
                    return nseals;
                }

                /**
                 * Sets the value of the nseals property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
                 *     
                 */
                public void setNSEALS(JAXBElement<BigInteger> value) {
                    this.nseals = ((JAXBElement<BigInteger> ) value);
                }

                /**
                 * Gets the value of the ncheck property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
                 *     
                 */
                public JAXBElement<BigInteger> getNCHECK() {
                    return ncheck;
                }

                /**
                 * Sets the value of the ncheck property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
                 *     
                 */
                public void setNCHECK(JAXBElement<BigInteger> value) {
                    this.ncheck = ((JAXBElement<BigInteger> ) value);
                }

                /**
                 * Gets the value of the custcode property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public JAXBElement<String> getCUSTCODE() {
                    return custcode;
                }

                /**
                 * Sets the value of the custcode property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public void setCUSTCODE(JAXBElement<String> value) {
                    this.custcode = ((JAXBElement<String> ) value);
                }

                /**
                 * Gets the value of the codear property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public JAXBElement<String> getCODEAR() {
                    return codear;
                }

                /**
                 * Sets the value of the codear property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public void setCODEAR(JAXBElement<String> value) {
                    this.codear = ((JAXBElement<String> ) value);
                }
                
                /**
                 * Gets the value of the codear property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public JAXBElement<String> getSANEW() {
                    return sanew;
                }

                /**
                 * Sets the value of the saNew property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public void setSANEW(JAXBElement<String> value) {
                    this.sanew = ((JAXBElement<String> ) value);
                }

            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;attribute name="OFCID" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="SWREL" type="{http://www.w3.org/2001/XMLSchema}string" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class HDR {

        @XmlAttribute(name = "OFCID")
        protected String ofcid;
        @XmlAttribute(name = "SWREL")
        protected String swrel;

        /**
         * Gets the value of the ofcid property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getOFCID() {
            return ofcid;
        }

        /**
         * Sets the value of the ofcid property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setOFCID(String value) {
            this.ofcid = value;
        }

        /**
         * Gets the value of the swrel property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSWREL() {
            return swrel;
        }

        /**
         * Sets the value of the swrel property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSWREL(String value) {
            this.swrel = value;
        }

    }

}
