//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.11.19 at 05:22:42 PM CET 
//


package com.selexelsag.xtetesttool.xml.accettazioneonline.pa;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.selexelsag.xtetesttool.xml.accettazioneonline.pa package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.selexelsag.xtetesttool.xml.accettazioneonline.pa
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link MSG }
     * 
     */
    public MSG createMSG() {
        return new MSG();
    }

    /**
     * Create an instance of {@link MSG.HDR }
     * 
     */
    public MSG.HDR createMSGHDR() {
        return new MSG.HDR();
    }

    /**
     * Create an instance of {@link MSG.BODY.OBJ }
     * 
     */
    public MSG.BODY.OBJ createMSGBODYOBJ() {
        return new MSG.BODY.OBJ();
    }

    /**
     * Create an instance of {@link MSG.BODY }
     * 
     */
    public MSG.BODY createMSGBODY() {
        return new MSG.BODY();
    }

}
