//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.10.15 at 04:06:04 PM CEST 
//


package com.selexelsag.xtetesttool.xml.postaregistrata.nm;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}Codice"/>
 *         &lt;element ref="{}IdCausale"/>
 *         &lt;element ref="{}DataOraNotifica"/>
 *         &lt;element ref="{}Latitudine" minOccurs="0"/>
 *         &lt;element ref="{}Longitudine" minOccurs="0"/>
 *         &lt;element ref="{}ARStampata" minOccurs="0"/>
 *         &lt;element ref="{}AltroUfficio" minOccurs="0"/>
 *         &lt;element ref="{}Destinazione" minOccurs="0"/>
 *         &lt;element ref="{}Destinatario" minOccurs="0"/>
 *         &lt;element ref="{}Indirizzo" minOccurs="0"/>
 *         &lt;element ref="{}Cap" minOccurs="0"/>
 *         &lt;element ref="{}SA" minOccurs="0"/>
 *         &lt;element ref="{}CodiceAR" minOccurs="0"/>
 *         &lt;element ref="{}ImportoContrassegno" minOccurs="0"/>
 *         &lt;element ref="{}DatiDelegato" minOccurs="0"/>
 *         &lt;element ref="{}QualificaDelegato" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "codice",
    "idCausale",
    "dataOraNotifica",
    "latitudine",
    "longitudine",
    "arStampata",
    "altroUfficio",
    "destinazione",
    "destinatario",
    "indirizzo",
    "cap",
    "sa",
    "codiceAR",
    "importoContrassegno",
    "datiDelegato",
    "qualificaDelegato"
})
@XmlRootElement(name = "DatiInvio")
public class DatiInvio {

    @XmlElement(name = "Codice", required = true)
    protected String codice;
    @XmlElement(name = "IdCausale", required = true)
    protected String idCausale;
    @XmlElement(name = "DataOraNotifica", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar dataOraNotifica;
    @XmlElement(name = "Latitudine")
    protected Float latitudine;
    @XmlElement(name = "Longitudine")
    protected Float longitudine;
    @XmlElement(name = "ARStampata")
    protected String arStampata;
    @XmlElement(name = "AltroUfficio")
    protected String altroUfficio;
    @XmlElement(name = "Destinazione")
    protected String destinazione;
    @XmlElement(name = "Destinatario")
    protected String destinatario;
    @XmlElement(name = "Indirizzo")
    protected String indirizzo;
    @XmlElement(name = "Cap")
    protected String cap;
    @XmlElement(name = "SA")
    protected String sa;
    @XmlElement(name = "CodiceAR")
    protected String codiceAR;
    @XmlElement(name = "ImportoContrassegno")
    protected BigInteger importoContrassegno;
    @XmlElement(name = "DatiDelegato")
    protected String datiDelegato;
    @XmlElement(name = "QualificaDelegato")
    protected String qualificaDelegato;

    /**
     * Gets the value of the codice property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodice() {
        return codice;
    }

    /**
     * Sets the value of the codice property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodice(String value) {
        this.codice = value;
    }

    /**
     * Gets the value of the idCausale property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdCausale() {
        return idCausale;
    }

    /**
     * Sets the value of the idCausale property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdCausale(String value) {
        this.idCausale = value;
    }

    /**
     * Gets the value of the dataOraNotifica property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataOraNotifica() {
        return dataOraNotifica;
    }

    /**
     * Sets the value of the dataOraNotifica property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDataOraNotifica(XMLGregorianCalendar value) {
        this.dataOraNotifica = value;
    }

    /**
     * Gets the value of the latitudine property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    public Float getLatitudine() {
        return latitudine;
    }

    /**
     * Sets the value of the latitudine property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setLatitudine(Float value) {
        this.latitudine = value;
    }

    /**
     * Gets the value of the longitudine property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    public Float getLongitudine() {
        return longitudine;
    }

    /**
     * Sets the value of the longitudine property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setLongitudine(Float value) {
        this.longitudine = value;
    }

    /**
     * Gets the value of the arStampata property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getARStampata() {
        return arStampata;
    }

    /**
     * Sets the value of the arStampata property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setARStampata(String value) {
        this.arStampata = value;
    }

    /**
     * Gets the value of the altroUfficio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAltroUfficio() {
        return altroUfficio;
    }

    /**
     * Sets the value of the altroUfficio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAltroUfficio(String value) {
        this.altroUfficio = value;
    }

    /**
     * Gets the value of the destinazione property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDestinazione() {
        return destinazione;
    }

    /**
     * Sets the value of the destinazione property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDestinazione(String value) {
        this.destinazione = value;
    }

    /**
     * Gets the value of the destinatario property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDestinatario() {
        return destinatario;
    }

    /**
     * Sets the value of the destinatario property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDestinatario(String value) {
        this.destinatario = value;
    }

    /**
     * Gets the value of the indirizzo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIndirizzo() {
        return indirizzo;
    }

    /**
     * Sets the value of the indirizzo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndirizzo(String value) {
        this.indirizzo = value;
    }

    /**
     * Gets the value of the cap property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCap() {
        return cap;
    }

    /**
     * Sets the value of the cap property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCap(String value) {
        this.cap = value;
    }

    /**
     * Gets the value of the sa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSA() {
        return sa;
    }

    /**
     * Sets the value of the sa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSA(String value) {
        this.sa = value;
    }

    /**
     * Gets the value of the codiceAR property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodiceAR() {
        return codiceAR;
    }

    /**
     * Sets the value of the codiceAR property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodiceAR(String value) {
        this.codiceAR = value;
    }

    /**
     * Gets the value of the importoContrassegno property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getImportoContrassegno() {
        return importoContrassegno;
    }

    /**
     * Sets the value of the importoContrassegno property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setImportoContrassegno(BigInteger value) {
        this.importoContrassegno = value;
    }

    /**
     * Gets the value of the datiDelegato property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDatiDelegato() {
        return datiDelegato;
    }

    /**
     * Sets the value of the datiDelegato property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDatiDelegato(String value) {
        this.datiDelegato = value;
    }

    /**
     * Gets the value of the qualificaDelegato property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQualificaDelegato() {
        return qualificaDelegato;
    }

    /**
     * Sets the value of the qualificaDelegato property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQualificaDelegato(String value) {
        this.qualificaDelegato = value;
    }

}
