//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.10.15 at 04:06:04 PM CEST 
//


package com.selexelsag.xtetesttool.xml.postaregistrata.nm;

import java.math.BigInteger;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.selexelsag.xtetesttool.xml.postaregistrata.nm package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Codice_QNAME = new QName("", "Codice");
    private final static QName _AltroUfficio_QNAME = new QName("", "AltroUfficio");
    private final static QName _Latitudine_QNAME = new QName("", "Latitudine");
    private final static QName _IdOperatoreTP_QNAME = new QName("", "IdOperatoreTP");
    private final static QName _IdCausale_QNAME = new QName("", "IdCausale");
    private final static QName _Destinatario_QNAME = new QName("", "Destinatario");
    private final static QName _Longitudine_QNAME = new QName("", "Longitudine");
    private final static QName _ARStampata_QNAME = new QName("", "ARStampata");
    private final static QName _QualificaDelegato_QNAME = new QName("", "QualificaDelegato");
    private final static QName _Cap_QNAME = new QName("", "Cap");
    private final static QName _DatiDelegato_QNAME = new QName("", "DatiDelegato");
    private final static QName _ImportoContrassegno_QNAME = new QName("", "ImportoContrassegno");
    private final static QName _DataOraNotifica_QNAME = new QName("", "DataOraNotifica");
    private final static QName _Destinazione_QNAME = new QName("", "Destinazione");
    private final static QName _CodiceIdentificativo_QNAME = new QName("", "CodiceIdentificativo");
    private final static QName _Indirizzo_QNAME = new QName("", "Indirizzo");
    private final static QName _SA_QNAME = new QName("", "SA");
    private final static QName _CodiceAR_QNAME = new QName("", "CodiceAR");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.selexelsag.xtetesttool.xml.postaregistrata.nm
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link DatiInvio }
     * 
     */
    public DatiInvio createDatiInvio() {
        return new DatiInvio();
    }

    /**
     * Create an instance of {@link HeaderMazzetto }
     * 
     */
    public HeaderMazzetto createHeaderMazzetto() {
        return new HeaderMazzetto();
    }

    /**
     * Create an instance of {@link ListaInvii }
     * 
     */
    public ListaInvii createListaInvii() {
        return new ListaInvii();
    }

    /**
     * Create an instance of {@link Traccia }
     * 
     */
    public Traccia createTraccia() {
        return new Traccia();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Codice")
    public JAXBElement<String> createCodice(String value) {
        return new JAXBElement<String>(_Codice_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AltroUfficio")
    public JAXBElement<String> createAltroUfficio(String value) {
        return new JAXBElement<String>(_AltroUfficio_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Float }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Latitudine")
    public JAXBElement<Float> createLatitudine(Float value) {
        return new JAXBElement<Float>(_Latitudine_QNAME, Float.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IdOperatoreTP")
    public JAXBElement<String> createIdOperatoreTP(String value) {
        return new JAXBElement<String>(_IdOperatoreTP_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IdCausale")
    public JAXBElement<String> createIdCausale(String value) {
        return new JAXBElement<String>(_IdCausale_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Destinatario")
    public JAXBElement<String> createDestinatario(String value) {
        return new JAXBElement<String>(_Destinatario_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Float }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Longitudine")
    public JAXBElement<Float> createLongitudine(Float value) {
        return new JAXBElement<Float>(_Longitudine_QNAME, Float.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ARStampata")
    public JAXBElement<String> createARStampata(String value) {
        return new JAXBElement<String>(_ARStampata_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "QualificaDelegato")
    public JAXBElement<String> createQualificaDelegato(String value) {
        return new JAXBElement<String>(_QualificaDelegato_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Cap")
    public JAXBElement<String> createCap(String value) {
        return new JAXBElement<String>(_Cap_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DatiDelegato")
    public JAXBElement<String> createDatiDelegato(String value) {
        return new JAXBElement<String>(_DatiDelegato_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ImportoContrassegno")
    public JAXBElement<BigInteger> createImportoContrassegno(BigInteger value) {
        return new JAXBElement<BigInteger>(_ImportoContrassegno_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DataOraNotifica")
    public JAXBElement<XMLGregorianCalendar> createDataOraNotifica(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_DataOraNotifica_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Destinazione")
    public JAXBElement<String> createDestinazione(String value) {
        return new JAXBElement<String>(_Destinazione_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodiceIdentificativo")
    public JAXBElement<String> createCodiceIdentificativo(String value) {
        return new JAXBElement<String>(_CodiceIdentificativo_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Indirizzo")
    public JAXBElement<String> createIndirizzo(String value) {
        return new JAXBElement<String>(_Indirizzo_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SA")
    public JAXBElement<String> createSA(String value) {
        return new JAXBElement<String>(_SA_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodiceAR")
    public JAXBElement<String> createCodiceAR(String value) {
        return new JAXBElement<String>(_CodiceAR_QNAME, String.class, null, value);
    }

}
