//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.10.15 at 04:06:22 PM CEST 
//


package com.selexelsag.xtetesttool.xml.postaregistrata.po;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.selexelsag.xtetesttool.xml.postaregistrata.po package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _CodiceIdentificativo_QNAME = new QName("", "CodiceIdentificativo");
    private final static QName _IdOperatoreTP_QNAME = new QName("", "IdOperatoreTP");
    private final static QName _CodiceIdentificativoInvio_QNAME = new QName("", "CodiceIdentificativoInvio");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.selexelsag.xtetesttool.xml.postaregistrata.po
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Traccia }
     * 
     */
    public Traccia createTraccia() {
        return new Traccia();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodiceIdentificativo")
    public JAXBElement<String> createCodiceIdentificativo(String value) {
        return new JAXBElement<String>(_CodiceIdentificativo_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IdOperatoreTP")
    public JAXBElement<String> createIdOperatoreTP(String value) {
        return new JAXBElement<String>(_IdOperatoreTP_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodiceIdentificativoInvio")
    public JAXBElement<String> createCodiceIdentificativoInvio(String value) {
        return new JAXBElement<String>(_CodiceIdentificativoInvio_QNAME, String.class, null, value);
    }

}
