//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.10.15 at 04:06:22 PM CEST 
//


package com.selexelsag.xtetesttool.xml.postaregistrata.po;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}CodiceIdentificativoInvio"/>
 *         &lt;element ref="{}CodiceIdentificativo" minOccurs="0"/>
 *         &lt;element ref="{}IdOperatoreTP"/>
 *       &lt;/sequence>
 *       &lt;attribute name="Evento" use="required" type="{http://www.w3.org/2001/XMLSchema}string" fixed="PrendiOggetto" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "codiceIdentificativoInvio",
    "codiceIdentificativo",
    "idOperatoreTP"
})
@XmlRootElement(name = "Traccia")
public class Traccia {

    @XmlElement(name = "CodiceIdentificativoInvio", required = true)
    protected String codiceIdentificativoInvio;
    @XmlElement(name = "CodiceIdentificativo")
    protected String codiceIdentificativo;
    @XmlElement(name = "IdOperatoreTP", required = true)
    protected String idOperatoreTP;
    @XmlAttribute(name = "Evento", required = true)
    protected String evento;

    /**
     * Gets the value of the codiceIdentificativoInvio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodiceIdentificativoInvio() {
        return codiceIdentificativoInvio;
    }

    /**
     * Sets the value of the codiceIdentificativoInvio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodiceIdentificativoInvio(String value) {
        this.codiceIdentificativoInvio = value;
    }

    /**
     * Gets the value of the codiceIdentificativo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodiceIdentificativo() {
        return codiceIdentificativo;
    }

    /**
     * Sets the value of the codiceIdentificativo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodiceIdentificativo(String value) {
        this.codiceIdentificativo = value;
    }

    /**
     * Gets the value of the idOperatoreTP property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdOperatoreTP() {
        return idOperatoreTP;
    }

    /**
     * Sets the value of the idOperatoreTP property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdOperatoreTP(String value) {
        this.idOperatoreTP = value;
    }

    /**
     * Gets the value of the evento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEvento() {
        if (evento == null) {
            return "PrendiOggetto";
        } else {
            return evento;
        }
    }

    /**
     * Sets the value of the evento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEvento(String value) {
        this.evento = value;
    }

}
